{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_ii"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_complete: true
	icon: "minecraft:nether_star"
	id: "5381722ABA7D14DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"18E09A4B9FC1B43F"
				"29CADE48F14D6436"
			]
			description: ["Bem, esses &eLemurians&r certamente não pertencem a esse lugar..."]
			id: "52DAC9E8213D2624"
			rewards: [
				{
					id: "545891FC6956AAC5"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":15,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamento Raro (Nv. 15)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0D1D6AA7D64C4EE8"
					silent: true
					title: "1250 de Experiência"
					type: "command"
				}
			]
			subtitle: "Risk of Rain"
			tasks: [{
				entity: "riskofrain_mobs:lemurian_entity"
				icon: "nightlights:octopus_purple"
				id: "13BF61F2B380DC9E"
				type: "kill"
				value: 24L
			}]
			title: "Seres de Outro Mundo II"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"Mosquitos já são irritantes o suficiente no Mundo Superior... Essas coisas são enormes, grudam no seu rosto e são geralmente difíceis de matar!"
				""
				"Esses insetos voadores horríveis e mutantes são encontrados nas &eflorestas do Nether&r."
			]
			icon: "alexsmobs:mosquito_proboscis"
			id: "322725A82ADAA810"
			rewards: [
				{
					count: 8
					id: "6846F506D4DBBC18"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Poções de Restauração Raras"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "124DB96872E3BE33"
					silent: true
					title: "1250 de Experiência"
					type: "command"
				}
			]
			subtitle: "Florestas Carmesim (Crimson Forests)"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: "ftb_ph:crimson_mosquito"
				id: "3EADF779EE3B6C1A"
				type: "kill"
				value: 4L
			}]
			title: "Pragas Sangrentas"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["Parece que sua intuição estava correta. As Fortalezas do Nether estão repletas de inimigos estranhos. O &eWither Skeleton&r parece soltar fragmentos de seu crânio, que parecem emanar alguma energia."]
			icon: "minecraft:wither_skeleton_skull"
			id: "63F4CAF1CA065949"
			rewards: [
				{
					id: "33816632385BF1A6"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":25,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamento Raro (Nv. 25)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6F4E216D74BB3692"
					silent: true
					title: "2000 de Experiência"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "ftb_ph:wither_skeleton"
				id: "672F0F6E02A6D254"
				type: "kill"
				value: 12L
			}]
			title: "Colecionadores de Crânios"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18E09A4B9FC1B43F"]
			description: [
				"Parece que nem todas as criaturas aqui são naturalmente hostis. Mas precisamos mostrar a elas que estamos falando sério."
				""
				"É hora de cuidar de alguns &ePiglins&r e alguns &eHoglins&r. Você os encontrará mais comumente nos &eResíduos do Nether (Nether Wastes)&r e nas &eFlorestas Carmesim (Crimson Forests)&r."
			]
			icon: "minecraft:piglin_head"
			id: "29CADE48F14D6436"
			rewards: [
				{
					id: "27D034D602B200EA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					id: "69DCE5D67CC781CF"
					item: "mmorpg:stone/2"
					title: "Rare Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01CC496042A47CC6"
					silent: true
					title: "1250 de Experiência"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [
				{
					entity: "minecraft:piglin"
					icon: "ftb_ph:piglin"
					id: "0709550781191C90"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:hoglin"
					icon: "ftb_ph:hoglin"
					id: "6ACD5F7F9447DCCB"
					type: "kill"
					value: 4L
				}
			]
			title: "Seres de Outro Mundo"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"No Nether, você pode encontrar criaturas agressivas e ardentes. Embora o &eWyrm&r e o &eBlaze&r pareçam poderosos, é quase certo que existem criaturas de magma mais poderosas dado o tamanho e profundidade do Nether."
				""
				"Pode ser melhor estar preparado contra o fogo. Tente encontrar e derrotar esses mobs para testar a si mesmo."
				""
				"&o&7A conclusão desbloqueia uma Missão Repetível no Capítulo de Repetíveis!&r&r"
			]
			icon: "minecraft:blaze_powder"
			id: "1D01AD334C7C70F1"
			rewards: [
				{
					count: 5
					id: "1E1B2C1F4FA4CF20"
					item: "lightmanscurrency:coin_iron"
					title: "Dinheiro"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3544639BC2E3A192"
					silent: true
					title: "1750 de Experiência"
					type: "command"
				}
			]
			subtitle: "Aventura Ardente"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "ftb_ph:blaze"
					id: "0B92DB0E2C3ACA8E"
					type: "kill"
					value: 12L
				}
				{
					entity: "realmrpg_wyrms:red_wyrm"
					icon: "minecraft:blaze_powder"
					id: "123E1ECFC39D0945"
					type: "kill"
					value: 4L
				}
			]
			title: "Inimigos Ardentes"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"Certamente você já se deparou com essas criaturas voadoras... Algo lhe diz que há centenas delas espreitando em cada esquina."
				""
				"Elas devem vir de algo..."
			]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
			id: "1EA8FC97142B16A7"
			rewards: [
				{
					count: 3
					id: "5486B8641330278A"
					item: "mmorpg:soul_extractor/rare"
					title: "Extratores de Alma de Equipamento Raro"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2604E2CD0966E3DD"
					silent: true
					title: "2250 de Experiência"
					type: "command"
				}
			]
			subtitle: "Aventura Ardente"
			tasks: [{
				entity: "monsterplus:lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "6EC7ADFF37CD9E71"
				type: "kill"
				value: 18L
			}]
			title: "Cuspidores de Chamas"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"Esta é aquela &ecoiso.&r"
				""
				"A Mother Lava Squid Tem:"
				"&b+50% Dano Físico para Dano de Fogo&r"
				"&a5% Chance de Soltar Runa do Nether&r"
			]
			icon: "simplehats:burning_m_bison"
			id: "05AD0B9A77F0325F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535DAF2AABB78097"
					table_id: 1687722018226746788L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79DBFB1E7228F818"
					silent: true
					title: "2500 de Experiência"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3669A04AB95A4666"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Aventura Ardente"
			tasks: [{
				entity: "monsterplus:mother_lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "01A75F2295A67935"
				type: "kill"
				value: 1L
			}]
			title: "A Mãe"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["75447684ADAD02D8"]
			description: [
				"Coloque &eSoul Sand&r em forma de T, coberta com &e3 Crânios de Wither Skeleton&r para invocar o &eWither.&r"
				""
				"Este chefe é muito difícil, pois requer que você tenha uma arma de projétil ou feitiço para cuidar de sua primeira fase. Na segunda fase, esteja preparado para o Wither ficar próximo e pessoal..."
				""
				"&o&eDica:&r &oTendo problemas para derrotar o Wither? Você sabia que quanto maior o nível de um mob em relação a você, ele recebe menos dano e causa mais? Este bônus começa com uma diferença de 3 níveis.&r"
				""
				"&cO Wither nasce no nível mínimo 30.&r"
				""
				"O Wither Tem:"
				"&b+50% Dano Físico para Dano de Fogo&r"
				"&b+20% Resistência Elemental&r"
				"&a10% Chance de Soltar Runa do Nether&r"
				""
				"&6Esta Missão Desbloqueia Novas Lojas na Loja da Campanha."
			]
			icon: "minecraft:wither_rose"
			id: "114D74DF8284ACC3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77CCFAF579DA3451"
					table_id: 2150601229175429082L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D5BE1067A169265"
					silent: true
					title: "7500 de Experiência"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "351D370BEAFABF0E"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Missão Principal"
			tasks: [{
				entity: "minecraft:wither"
				icon: "ftb_ph:wither"
				id: "17530C3BC3EA0BB2"
				type: "kill"
				value: 1L
			}]
			title: "Ritual Sombrio"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"Bem, aqui está um daqueles grandes vilões que você foi encarregado de remover. O &eWildfire&r é um inimigo poderoso - você precisará estar preparado."
				""
				"As placas girando ao redor do &eWildfire&r precisam ser arrancadas antes que ele possa receber qualquer dano."
				""
				"Você pode encontrar o &eWildfire&r nas &eCitadels.&r Alternativamente, você pode usar um &eGateway of the Hellish Fortress&r."
				""
				"O Wildfire Tem:"
				"&b+50% Dano Físico para Dano de Fogo&r"
				"&b+25% Chance de Queimadura&r"
				"&a5% Chance de Soltar Runa do Nether&r"
			]
			icon: {
				Count: 1
				id: "friendsandfoes:wildfire_crown"
				tag: {
					Damage: 0
				}
			}
			id: "42A954877474A58F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74422C75EF7AACE2"
					table_id: 4329773747337249676L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "777824462105E261"
					silent: true
					title: "2500 de Experiência"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6E3B5E2EB562F8D7"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Aventura Ardente"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: "ftb_ph:wildfire"
				id: "6541A85B5313AC4F"
				type: "kill"
				value: 1L
			}]
			title: "Senhor das Chamas"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"Você reportou suas conquistas ao guarda da vila e recebeu suas recompensas. É hora de partir para a próxima dimensão - o &k&eUndergarden&r. Uma dimensão úmida, pegajosa e principalmente habitável com algumas criaturas curiosas... Elas podem não ser mutantes, mas vale a pena dar uma olhada mesmo assim."
				""
				"Crie um &eCatalisador&r usando sua &eEstrela do Nether&r, e acesse o Jardim Subterrâneo fazendo um portal com &eTijolos de Pedra na mesma forma do Portal do Nether&r. Ative-o usando o Catalisador (Catalyst)."
				""
				"{image:cte2:textures/undergarden.png width:160 height:140 align:center}"
			]
			icon: "undergarden:catalyst"
			id: "18D44E8B9226FB02"
			rewards: [
				{
					count: 3
					id: "281851AAA2C7DC0E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4E1BE362EAFA93B2"
					silent: true
					title: "4500 de Experiência"
					type: "command"
				}
				{
					auto: "disabled"
					command: "/tellraw @a {\"text\":\"\",\"color\":\"green\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" completou o Ato II!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "149DF69C5C0E9709"
					title: "Clique aqui para se gabar!"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [
				{
					id: "4F61CA02549D0BF8"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:depthrock"
					id: "21C702BD4DC49479"
					title: "Visite o Undergarden"
					type: "dimension"
				}
			]
			title: "Catalisador de Viagem"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"63F4CAF1CA065949"
				"1D01AD334C7C70F1"
			]
			dependency_requirement: "one_completed"
			description: [
				"Você viu nas Fortalezas do Nether pistas sobre outra estrutura. \"The Citadel\" está gravada nas paredes da Fortaleza em vários locais. Talvez você possa encontrar a &eCitadel&r e investigar."
				""
				"&eRequer 1 dependência para ser concluída.&r"
			]
			id: "277A8C4C5D50ED00"
			min_required_dependencies: 1
			rewards: [
				{
					id: "08F3F886C4A30C65"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/blaze"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6FEAA0D1FF245EA5"
					silent: true
					title: "2000 de Experiência"
					type: "command"
				}
			]
			subtitle: "Aventura Ardente"
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel"
				criterion: ""
				id: "6E38DD14F2F2B52D"
				type: "advancement"
			}]
			title: "Um Castelo na Escuridão"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: ["Se você se encontrar morrendo frequentemente, pode criar uma &eÂncora de Renascimento&r. Para criar uma, você precisará primeiro encontrar algumas &eObsidianas Chorosas&r!"]
			id: "0A37821899EAE5B4"
			rewards: [
				{
					count: 5
					id: "297CFA167CCC5830"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46A8D34E894763CE"
					silent: true
					title: "1750 de Experiência"
					type: "command"
				}
			]
			subtitle: "Florestas Carmesim (Crimson Forests)"
			tasks: [{
				advancement: "minecraft:nether/obtain_crying_obsidian"
				criterion: ""
				id: "79B01E4A345318F7"
				type: "advancement"
			}]
			title: "Lágrimas Secas"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"Ocasionalmente, você verá estruturas grandes e imponentes no Nether. Como isso é possível? Existe civilização aqui?"
				""
				"Talvez encontrar uma dessas estruturas e explorá-la forneça pistas sobre onde encontrar criaturas poderosas."
			]
			id: "45535AECCE43183A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F6B3CF23487B7AE"
				silent: true
				title: "1500 de Experiência"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "110553725D320A0F"
				type: "advancement"
			}]
			title: "Fortaleza do Nether"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["29CD881773D976E5"]
			description: [
				"Se o &eCrimson Mosquito&r beber o sangue de um &eMungus&r que está coberto com &eWarped Fungus&r, então o mosquito ficará azul e começará a crescer em tamanho - eventualmente se transformando em um &eWarped Mosco&r."
				""
				"Alternativamente, você pode alimentar um &eCrimson Mosquito com Mistura Distorcida (Warped Mixture)&r. Não tem certeza de onde conseguir isso? Você pode &ecomprá-lo no Terminal de Comércio/Tábua de Escambo&r!"
				""
				"Isso soa como um processo muito mutagênico..."
				""
				"O Warped Mosco Tem:"
				"&b+40% Armadura&r"
				"&a10% Chance de Soltar Runa do Nether&r"
			]
			icon: "alexsmobs:warped_muscle"
			id: "37167129D6D6A280"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B1573668D8133F2"
					table_id: 2180584499743187208L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55F31513DD96482E"
					silent: true
					title: "2000 de Experiência"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6AF21C1384426C0B"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Florestas Carmesim (Crimson Forests)"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "ftb_ph:warped_mosco"
				id: "3A77AF5EDDC8EE67"
				type: "kill"
				value: 1L
			}]
			title: "Chad da Floresta"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"&eExtratores de Alma de Equipamento&r podem ser usados em equipamentos. Você obterá as \"estatísticas\" do equipamento de volta como uma alma, destruindo o item base no processo. Você pode então usar a alma em outra peça de equipamento!"
				""
				"Por outro lado, &eLimpadores de Alma de Equipamento&r são usados para se livrar das estatísticas do equipamento mantendo o item base."
				""
				"&eExtratores de Gema&r são usados para remover &eGemas&r do seu equipamento com soquetes. Não há penalidade por fazer isso, mas o extrator será consumido. Há também um &eExtrator de Runa&r, mas usar isso custará &e1 Potencial de Equipamento&r."
			]
			icon: "minecraft:paper"
			id: "60D44B70BB06539B"
			rewards: [
				{
					count: 5
					id: "06397D5030906CA7"
					item: "mmorpg:soul_extractor/uncommon"
					title: "Extratores de Alma de Equipamento Incomum"
					type: "item"
				}
				{
					id: "019842FB37A2A722"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
				{
					id: "14ADF13CF85D2BDC"
					item: "mmorpg:soul_cleaner"
					title: "Limpador de Alma de Equipamento"
					type: "item"
				}
			]
			subtitle: "Página Perdida"
			tasks: [{
				id: "5222FCC05296547A"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Extratores de Alma de Equipamento"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4343A66299F26319"]
			description: [
				"O &eNether Keeper&r é um inimigo poderoso encontrado no &eKeeping Castle&r do Nether. Keeping Castles podem ser encontrados nos &eResíduos do Nether e Florestas Carmesim subterrâneas&r. Você pode invocá-lo colocando uma &eEstrela do Nether no altar&r."
				""
				"&cNote que essas estruturas não podem ser encontradas convencionalmente com a Bússola do Explorador. Você pode precisar encontrá-las manualmente.&r"
				""
				"{image:cte2:textures/nether_keeper.png width:192 height:108 align:center}"
				""
				"O Nether Keeper Tem:"
				"&b+50% Dano Físico para Dano de Fogo&r"
				"&b+40% Armadura&r"
				"&a15% Chance de Soltar Runa do Nether&r"
			]
			id: "4B57F45BE30AA5F2"
			rewards: [
				{
					id: "6D6B60B2B13A812C"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":30,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamento Raro (Nv. 30)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "603037141A03BB23"
					silent: true
					title: "5000 de Experiência"
					type: "command"
				}
				{
					id: "2B90EDAC5DA53732"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "40EEEAB2C09C5FCA"
					title: "3 Pontos de Talento"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "0B062AF006F72FED"
					title: "Ascendência Novata"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Grandes Vilões"
			tasks: [{
				id: "3D45F31ADFFF1165"
				item: {
					Count: 1
					id: "stalwart_dungeons:ancient_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Defensores do Nether II"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4B57F45BE30AA5F2"
				"42A954877474A58F"
				"05AD0B9A77F0325F"
				"37167129D6D6A280"
				"3F61325EA08B6DAA"
			]
			description: ["Derrote todos os mini-chefes do Ato II para completar esta conquista. Então se mostre com seu novo chapéu!"]
			hide_dependency_lines: true
			icon: "simplehats:fakefire"
			id: "389CFAF34A692969"
			rewards: [
				{
					id: "42E82408B8908750"
					item: "simplehats:fakefire"
					type: "item"
				}
				{
					count: 5
					id: "0C37E20EAA887073"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Conquista"
			tasks: [{
				id: "5285A75C058C5073"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Derrote Todos os Mini-Chefes do Ato II!"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: ["Ímãs são incrivelmente úteis para masmorras e exploração, pois eles irão sifonar qualquer item derrubado em sua direção. Segure um na mão e shift-clique direito para configurar seu alcance e filtros. Pode até ser melhorado para ter um alcance muito maior!"]
			id: "25F1A1475A6E6F1D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35B0C955A02DD55F"
				silent: true
				title: "1000 de Experiência"
				type: "command"
			}]
			subtitle: "Ímãs"
			tasks: [{
				id: "2A9C784EEF5930E4"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "Como Eles Funcionam?"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: [
				"&eLightman's Currency&r é um mod que adiciona essas moedas que você ganha por matar coisas. Você pode usar essas moedas para às vezes negociar com aldeões, comprar Gemas de Suporte e Aumento no final de cada Ato, ou configurar lojas e negociar com outros jogadores."
				""
				"Mesmo no modo singleplayer, você pode comprar itens do comerciante. Craft to Exile 2 tem alguns itens padrão que podem ser comprados independentemente do mundo. Configure um &eTerminal de Comércio/Tábua de Escambo&r para conferir!"
				""
				"Exemplos de coisas que você pode comprar:"
				"- Materiais de Profissão Mine and Slash"
				"- Paleta de Pintura e Partitura Musical"
				"- Recursos Raros"
				"- Blocos Comuns (Terra, Pedra, etc.)"
				""
				"Se você estiver jogando multiplayer, pode até comprar &eblocos de reivindicação FLAN&r usando a opção de compra FLAN."
				""
				"&oPara mais informações, consulte a missão \"&eLightman's Currency&r\" no capítulo &eCooperação Alegre&r!&r"
			]
			id: "29CD881773D976E5"
			rewards: [{
				id: "2ECADA7B5FE7D7E1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "Moeda"
			tasks: [{
				id: "165EE02B3146E124"
				item: "lightmanscurrency:terminal"
				type: "item"
			}]
			title: "Comprando Felicidade"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: ["Crie um &eTarget Dummy&r e coloque-o no chão. Você pode bater nele para ver seu dano por segundo! Você também pode habilitar a opção &5Log de Dano no Chat&r na aba &eRecursos&r do &eHub MNS&r para ver &equebras detalhadas de valores de dano&r."]
			id: "12B20146ED616389"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1E68A513E06D4438"
				silent: true
				title: "1000 de Experiência"
				type: "command"
			}]
			subtitle: "Medidor de DPS"
			tasks: [{
				id: "201D6D22A54727D4"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1D01AD334C7C70F1"]
			description: [
				"&eOrbes&r são vários itens que podem ser usados diretamente no seu Equipamento. Eles modificarão seu Equipamento e o fortalecerão."
				""
				"Cada Equipamento vem com uma quantidade definida de &ePotencial&r. Usar um Orbe no Equipamento reduzirá o &ePotencial&r do Equipamento. Uma vez que o Potencial chegou a 0, Orbes com Custo de Potencial não podem mais ser aplicadas a ele. Nem todos os Orbes usam Potencial, no entanto, e podem ser usadas a qualquer momento."
				""
				""
				"Certos Orbes, como a &eOrb of Chaos,&r podem adicionar efeitos muito poderosos, mas podem causar efeitos negativos ao seu Equipamento. &cCom a Orb of Chaos, há 25% de chance de que seu item se transforme em Carvão&r."
			]
			icon: "minecraft:paper"
			id: "68EB4F5B367C3C47"
			rewards: [
				{
					id: "63FF5032A26E8ACD"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67548D99572EA451"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "Página Perdida"
			tasks: [{
				id: "5B5346C72F51EAD5"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Mais sobre as Orbes"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"Você pode ter notado que alguns mobs do &eNether&r causam mais &cDano de Fogo.&r Mobs nativos de uma dimensão específica tendem a ter uma afinidade com um elemento específico. Por exemplo, no Nether, alguns mobs causarão uma combinação de Dano de Fogo e Dano Físico."
				""
				"&oTambém note que isso não significa que eles receberão menos dano do elemento pelo qual têm afinidade.&r"
				""
				"&nAfinidades Elementais&r"
				""
				"&lOverworld:&r &7Nenhuma&r"
				"&lNether:&r &cFogo&r"
				"&lUndergarden:&r &5Caos&r"
				"&lAquamirae&r Mobs: &bFrio&r"
				"&lEverbright:&r &bFrio&r + &eRelâmpago&r"
				"&lEverdawn:&r &cFogo&r + &5Caos&r"
				"&lThe End:&r &cFogo&r + &eRelâmpago&r + &5Caos&r"
				"&lThe Otherside:&r &5Caos&r"
				"&lThe Twilight Forest:&r &7Nenhuma&r"
			]
			icon: "minecraft:paper"
			id: "3F61325EA08B6DAA"
			rewards: [
				{
					count: 2
					id: "486CB77D39ED6397"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "56C4CFD439EAE625"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/blaze"
						}
					}
					type: "item"
				}
			]
			subtitle: "Página Perdida"
			tasks: [{
				id: "5CE8B1EB861233D7"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Afinidades de Mobs"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"Profissões Mine and Slash às vezes podem ser tediosas de subir de nível... Você sabia que ganhar experiência através do combate lhe dá &eExperiência de Profissão Descansada&r? Esta experiência se acumula e será consumida ao realizar atividades de Profissão para melhorar a experiência ganha."
				""
				"Da mesma forma, realizar atividades de Profissão lhe dará &eExperiência de Combate Descansada&r!"
				""
				"Você pode ver quanta Experiência Descansada você tem no Hub Mine and Slash passando o mouse sobre o ícone da Profissão."
			]
			icon: "minecraft:paper"
			id: "256EB6DAF1808F35"
			rewards: [{
				id: "6313F964AAACAA08"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "Página Perdida"
			tasks: [{
				id: "41373A88D8FE08D7"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Um Momento de Descanso"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"&eAscendência&r é uma forma de crescer ainda mais seu personagem completando tarefas desafiadoras. Para começar, você deve &ecompletar a missão \"Defensores do Nether\"&r, que desbloqueará o &eCapítulo de Ascendência&r."
				""
				"A primeira missão que você completar lhe renderá 1 ponto de Ascendência, exatamente o suficiente para escolher sua especialização. Com cada desafio subsequente que você completar, você ganhará mais pontos de Ascendência!"
				""
				"Esses pontos são limitados a 7, e você pode usar esses pontos de forma similar aos pontos de Talento na aba Ascendência do &eHub Mine and Slash&r."
				""
				"Você só pode selecionar uma árvore de Ascendência por vez. Para selecionar outra árvore, você deve primeiro respeitar e recuperar todos os seus pontos na árvore atual."
			]
			icon: "minecraft:paper"
			id: "3C2D7F2998CC495F"
			rewards: [
				{
					id: "7048624200E724FF"
					item: "mmorpg:potions/reset_points_ascendancy"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3EC017DEA512E603"
					silent: true
					title: "2500 de Experiência"
					type: "command"
				}
			]
			subtitle: "Página Perdida"
			tasks: [{
				id: "24A37C91BE150CC6"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Ascendência"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["Crie uma refeição nutritiva para se manter vivo! Comer alimentos lhe dará estatísticas bônus por uma duração definida."]
			id: "75349B31576A3930"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "031D6995F7F53586"
				silent: true
				title: "1250 de Experiência"
				type: "command"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "08BE1394EA5B782D"
				item: {
					Count: 1
					id: "mmorpg:food/uncommon_life"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Comida para Pensar"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: ["Tente sua mão na criação de uma arma personalizada para ajudar em sua aventura!"]
			id: "575DEFDB9962966C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49B99CB75F267628"
				silent: true
				title: "2000 de Experiência"
				type: "command"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "21E5841575537E9D"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "O Mais Afiado"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: [
				"&eCreepers Fantasmas&r nascem nas &eWarped Forests&r e &eThe End&r. Eles se dividem ao contato, então você precisará lidar com eles com cuidado!"
				""
				"O Creeper Fantasma Tem:"
				"&b+25% Taxa de Esquiva&r"
			]
			icon: "born_in_chaos_v1:phantom_bomb"
			id: "3B1B7EC7FF90C8E4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "266DF2422C836890"
				silent: true
				title: "1500 de Experiência"
				type: "command"
			}]
			subtitle: "Bombas Explosivas e Invisíveis"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "ftb_ph:phantom_creeper"
				id: "549C3B917A1ABE21"
				type: "kill"
				value: 10L
			}]
			title: "Seres de Outro Mundo III"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"730BE78211A1573B"
				"75447684ADAD02D8"
			]
			description: [
				"&cEsta missão requer a conclusão de:&r"
				""
				"{ \"text\": \"Chococrafts and Mounts\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"730BE78211A1573B\" } }"
				""
				"A Chocopedia menciona uma raça que existe no Nether que pode voar..."
			]
			id: "6A023A63B5FEE4A0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4746DD37A746BEE2"
					silent: true
					title: "1500 de Experiência"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "3ACE0F8EB8A95A72"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "Chocobos Selvagens"
			tasks: [
				{
					id: "14037C63F43DB96D"
					item: "supplementaries:cage"
					type: "item"
				}
				{
					count: 32L
					id: "52D1CE65EA3CECD6"
					item: { Count: 32, id: "chococraft:gysahl_green" }
					type: "item"
				}
				{
					id: "4959FE52F1E77C4D"
					item: "chococraft:chocobo_saddle"
					type: "item"
				}
			]
			title: "Exploração Aérea"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3C2D7F2998CC495F"]
			description: [
				"O &eAwful Ghast&r pode ser encontrado nas &eAwful Dungeons&r do Nether. Awful Dungeons podem ser encontradas nos &eSoul Sand Valleys e Warped Forests&r onde aparecem como estruturas circulares flutuantes. Você pode invocá-lo colocando uma &eEstrela do Nether no altar&r."
				""
				"&cNote que essas estruturas não podem ser encontradas convencionalmente com a Bússola do Explorador. Você pode precisar encontrá-las manualmente.&r"
				""
				"{image:cte2:textures/awful_ghast.png width:192 height:108 align:center}"
				""
				"O Awful Ghas Tem:"
				"&b+50% Dano Físico para Dano de Fogo&r"
				"&b+30% Resistência Elemental&r"
				"&a15% Chance de Soltar Runa do Nether&r"
			]
			id: "4343A66299F26319"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7FC3B9C75BC6F8"
				silent: true
				title: "5000 de Experiência"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "Grandes Vilões"
			tasks: [{
				id: "02751A7FE39DD1D0"
				item: "stalwart_dungeons:awful_crystal"
				type: "item"
			}]
			title: "Defensores do Nether"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["63F4CAF1CA065949"]
			description: [
				"Modelos de forja são itens usados em &eMesas de Forja&r para alterar ferramentas e armaduras. Eles são consumidos quando usados, mas podem ser duplicados usando um modelo existente, seu material e diamantes."
				""
				"Modelos de forja de atualização de netherita são necessários para atualizar equipamentos de diamante com um &eLingote de Netherita&r. Eles são encontrados apenas em &eBastion Remnants&r, e são garantidos apenas em salas de tesouro."
			]
			id: "75447684ADAD02D8"
			rewards: [
				{
					count: 4
					id: "1388E7CF795CFEF5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "789F010B43E38AEB"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7CB1E8320DED257E"
					silent: true
					title: "2500 de Experiência"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				id: "02B914E0382A57F7"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Preparação"
			x: 4.5d
			y: 0.0d
		}
	]
	subtitle: ["Nv. 10-30"]
	title: "Ato II"
}
