{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_complete: true
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"É isso! &eMate o Dragão do End&r e ponha um \"fim\" a esta loucura!"
				""
				"&oParece que você pode fazer algo com a asa...&r"
				""
				"&cO Dragão do End aparece no nível mínimo 50.&r"
				""
				"O Dragão do End Tem:"
				"&b+25% Dano Físico convertido para Dano de Raio&r"
				"&b+25% Dano Físico convertido para Dano de Caos&r"
				"&b+25% Resistência Elemental&r"
				"&b+35% Resistência ao Caos&r"
				"&a7.5% Chance de Dropar Runa do End&r"
				""
				"&o&8Caso o guardião caia, use 4 cristais do fim para acordá-lo novamente."
			]
			icon: "minecraft:dragon_head"
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamentos Raros (Lv. 55)"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748848F226B0215D"
					item: "stalwart_dungeons:chorundum"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "720DE9C64034C331"
					silent: true
					title: "25000 Experiência"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Missão Principal"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "ftb_ph:ender_dragon"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "Dragon Quest"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Você recebeu &einstruções&r de um guarda da vila, rabiscadas em um pedaço solto de bambu."
				""
				"&o1. Chegue ao End.&r"
				"&o2. Obtenha Cristais do End da ilha.&r"
				"&o3. Coloque os cristais no -&r"
				""
				"O resto foi &eapagado&r de suas aventuras."
			]
			id: "531BDC3DFCE88A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17050"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D064F971867F5AB"
					silent: true
					title: "17050 Experiência"
					type: "command"
				}
				{
					id: "237C14AD78034F20"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			subtitle: "Missão Principal"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "Ritual de Invocação"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["Você matou o dragão, mas parece que há mais no End do que você pensava. Pode ser um bom momento para usar sua &eElytra&r recém-encontrada e &eexplorar as ilhas exteriores&r."]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Baú de Moedas Comum (Lv. 50)"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone_2"
					title: "Pedras de Afiar Empíreas"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3763B6E506B98B16"
					silent: true
					title: "18250 Experiência"
					type: "command"
				}
			]
			subtitle: "Aventura do End"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "Além"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Você aprendeu que não era o Dragão do End que estava causando as fendas se abrirem. Por mais vil que a besta fosse, era apenas isso - uma besta vil."
				""
				"Parece que há mais no End do que você pensava... Alguns dizem que outro perigo se esconde no vazio, e outros dizem que jogar um &eVerme Misterioso&r nele o fará sair."
				""
				"Você pode obter um &eVerme Misterioso&r matando o &eDragão do End&r."
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "Vermes"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3799D574CFAF86F6"
					silent: true
					title: "15750 Experiência"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				title: "Obtain a Mysterious Worm"
				type: "item"
			}]
			title: "Modificação Genética"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"Esteja preparado, pois esta criatura horrível tem muitas partes em seu corpo. Além disso, ela disparará cristais teleguiados em jogadores próximos. Se você chegar muito perto, será empurrado para trás. Cuidado para não ser empurrado para fora da ilha!"
				""
				"&cO Verme do Vazio aparece no nível mínimo 55.&r"
				""
				"O Verme do Vazio Tem:"
				"&b+25% Resistência Elemental&r"
				"&a5% Chance de Dropar Runa do End&r"
			]
			icon: "alexsmobs:void_worm_eye"
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 27500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "27500 Experiência"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "71B0768A7BF842A5"
					title: "2 Pontos de Talento"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Missão Principal"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "ftb_ph:void_worm"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "Verme do Vazio"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: ["Há um relatório de uma criatura subterrânea causando estragos nos comerciantes subterrâneos. Alguns a chamam de &e\"Warden\".&r Alguns dizem que ela pode ser encontrada na &eCidade Antiga&r nas profundezas."]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamentos Épicos (Lv. 60)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "20500 Experiência"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "De Volta para Casa"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"O &eWarden&r é completamente cego e depende de vibrações, cheiro e tato para detectar jogadores. Você pode evadi-los se esgueirando ou usando distrações como flechas. Ele tem um poderoso ataque corpo a corpo e pode liberar um devastador ataque de explosão sônica teleguiada."
				""
				"&cO Warden aparece no nível mínimo 60.&r"
				""
				"O Warden Tem:"
				"&b+50% Dano Físico para Caos&r"
				"&b+50% Armadura&r"
				"&b+35% Resistência Elemental&r"
				"&b+35% Resistência ao Caos&r"
				"&a10% Chance de Dropar Runa Sid&r"
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 30000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "30000 Experiência"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "Dinheiro"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Missão Principal"
			tasks: [{
				entity: "minecraft:warden"
				icon: "ftb_ph:warden"
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "Guardião da Dimensão"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: ["Nossa, quem poderia ter imaginado isso? O &eWarden&r parecia estar protegendo um portal para uma nova &edimensão não descoberta&r e o seu coração era a chave. O que há no &eThe Otherside&r?"]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Baú de Moedas Comum (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 24750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3201ACAD0D312816"
					silent: true
					title: "24750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "00AA3A8290A71518"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "Visit The Otherside"
				type: "dimension"
			}]
			title: "O Outro Lado"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"Continue a &eexplorar,&r e desça para a &eescuridão...&r Você nunca sabe que &etesouros&r encontrará."
				""
				"&b&8Informação do modpack:"
				"&b&oParabéns por completar a Campanha principal! Continue para o Epílogo para conclusão ou passe a explorar o que os mundos têm a oferecer. Certifique-se de verificar as Missões Secundárias! Continue subindo de nível e personalizando seu personagem, e tente superar os maiores desafios nos Mapas!&r&r"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamentos Lendários (Lv. 60)"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "Saco de Papel"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 35000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "35000 Experiência"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
				{
					auto: "disabled"
					command: "/tellraw @a {\"text\":\"\",\"color\":\"green\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" completou o Ato V!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "59E997F9DB9752B9"
					title: "Clique aqui para se gabar!"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "Pontas Soltas Desatadas"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Embora você tenha &ematado o dragão&r, ainda encontrará restos da besta. Mate sua &eprole&r para evitar mais devastação."
				""
				"Note que você pode &ereinvocar&r o Dragão do End novamente usando &eCristais do End&r! Dizem que a alma de um dragão nunca some por completo.&r"
				""
				"&o&7A conclusão desbloqueia uma Missão Repetível no Capítulo de Repetíveis!&r&r"
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Common Gem Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "568A68D30118ED12"
					silent: true
					title: "19000 Experience"
					type: "command"
				}
			]
			subtitle: "Aventura do End"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 12L
			}]
			title: "Prole do Dragão"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
				"Rumores dizem que os &eFarseer&r são criaturas proféticas originárias do vazio."
				""
				"&o&7A conclusão desbloqueia uma Missão Repetível no Capítulo de Repetíveis!&r&r"
			]
			icon: "alexsmobs:farseer_arm"
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "Warp Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "20500 Experiência"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4EFEDC6802D42BF3"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "7D71C44B4C0FD103"
					title: "Merciless Ascendancy"
					type: "custom"
				}
			]
			subtitle: "Aventura do End"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "ftb_ph:farseer"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 2L
			}]
			title: "Eles Sabiam que Você Estava Vindo"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
				"28759D610FF8B6BE"
				"5596C3E03B25B9C8"
				"30FA1CCB6BBA7125"
				"594A647C82F46BD8"
				"68ADEBE337D75CA7"
				"373410F7773044D4"
				"600F5339B6C0975C"
				"6EBB1D7F4A2F96D4"
			]
			description: ["&eComplete&r todas as &emissões&r do Ato V para completar esta conquista. Então mostre seu novo chapéu!"]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "Dinheiro"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Conquista"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Complete Todas as Missões do Ato V!"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"Mapas são &emasmorras instanciadas&r do Mine and Slash. Para obter um, você precisará encontrar um Mapa ou &efabricar um Criador de Mapas&r, que gerará um &eMapa&r &7Comum&r. Estes só podem ser usados &ea partir do nível 55&r."
				""
				"Para acessar essas masmorras instanciadas, você também precisará fabricar um &eDispositivo de Mapa&r. Os Mapas podem ser usados no bloco Dispositivo de Mapa (uma vez colocado). Você também precisará fabricar uma &ePérola de Casa&r, para garantir que possa retornar com segurança."
				""
				"Mapas terão uma Raridade e Nível associados. A Raridade e Nível determinam a dificuldade dos mobs e a qualidade do saque."
				""
				"&7Comum&r - Nível 0-10"
				"&aIncomum&r - Nível 11-20"
				"&9Raro&r - Nível 21-40"
				"&dÉpico&r - Nível 41-60"
				"&6Lendário&r - Nível 61-80"
				"&5Mítico&r - Nível 81-100"
				""
				"Mapas também podem rolar vários afixos. &eAfixos&r são modificadores aleatórios que são aplicados aos jogadores (geralmente negativos) ou aos mobs (geralmente positivos)."
			]
			icon: "dungeon_realm:dungeon_map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "1F60294488F2F786"
					item: "mmorpg:map_creator"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "Dinheiro"
					type: "item"
				}
			]
			subtitle: "Métodos de Nível"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "dungeon_realm:map_device"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "dungeon_realm:home_pearl"
					type: "item"
				}
			]
			title: "Mapas"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: [
				"Agora que você tem os materiais necessários, tente enfrentar um &eMapa!&r"
				""
				"Enquanto você mata mobs e explora o Mapa, notará sua porcentagem de mortes aumentando. Esta porcentagem de mortes pode ser considerada uma métrica de exploração. Quanto maior sua exploração, melhores serão as recompensas por matar o &eChefe do Mapa&r. Conforme você explora mais, sua raridade de exploração começará a subir, começando com exploração &aincomum&r como primeiro marco."
				""
				"Você precisará encontrar o bloco teletransportador para te levar à &cSala do Chefe&r. Este bloco pode aparecer em qualquer lugar dentro do mapa. Mate o &cChefe&r para ganhar acesso a uma &cSala de Recompensas&r especializada, &donde o saque melhora dependendo da sua porcentagem de progresso&r!"
			]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "43413049B841CA66"
				silent: true
				title: "17500 Experience"
				type: "command"
			}]
			subtitle: "Métodos de Nível"
			tasks: [{
				dimension: "dungeon_realm:dungeon"
				icon: "dungeon_realm:map_device"
				id: "34B289DE6AAD0206"
				title: "Enter A Map"
				type: "dimension"
			}]
			title: "Enigma Dimensional"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"As &eElytras&r agora podem ser personalizadas com &ebandeiras, tintas, capas, acabamentos de armadura e tinta de lula brilhante&r."
				""
				"&eCombine&r uma elytra completa com qualquer bandeira, tinta, acabamento de armadura e/ou tinta de lula brilhante para &eaplicar&r em toda a elytra."
				""
				"Coloque uma &eelytra completa&r em uma grade de fabricação para separá-la em &eduas asas de elytra&r, o que permite personalizá-las separadamente e depois fabricá-las &ejuntas novamente.&r"
				""
				"Você também pode esconder sua &ecapa&r de aparecer na sua elytra apenas fabricando-a com um pedaço de &epapel.&r"
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1D82E166861E21EA"
					silent: true
					title: "20500 Experiência"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "05704C868E5A6025"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Aventura do End"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Elytras Personalizáveis"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["Os &eEnderiophages&r podem ser encontrados onde &eFrutos do Coro crescem&r. Essas coisas espalham &edoença&r e devem ser cuidadas o mais rápido possível! Enderiophages podem ser construídos colocando uma &eVara do End com um Capsídeo em cima e colocando um Olho do End dentro&r."]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "09276F91256B5A16"
				silent: true
				title: "16500 Experience"
				type: "command"
			}]
			subtitle: "Aventura do End"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 8L
			}]
			title: "Desastre Viral"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["Os &eVermes Gritantes&r são criaturas aterrorizantes encontradas no &eOutro Lado&r. Se você &episar em Sculk Infestado&r, será recebido com uma surpresa."]
			id: "081AD91A178C3A3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C937CC2C36181EE"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Mais Profundo e Mais Escuro"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 12L
			}]
			title: "Armadilhas Mortais"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"Os &eStalkers&r são entidades assustadoras e poderosas que podem ser encontradas no &eOutro Lado&r. Eles são atraídos por ruídos altos, então se você está procurando encontrar um, talvez &equebre alguns potes&r?"
				""
				"Se você não está tendo sorte, considere o &ePortal da Escuridão&r."
			]
			icon: "alexsmobs:froststalker_horn"
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 26750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "26750 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7D8679A30B65CDA7"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Mais Profundo e Mais Escuro"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 2L
			}]
			title: "Presença Inquietante"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["Nas &eFlorestas Ecoantes&r, você encontrará criaturas que perderam suas almas. Uma vez pensadas como humanas, agora uma casca de seu antigo eu."]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2902961DDA1F44C2"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Mais Profundo e Mais Escuro"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 32L
			}]
			title: "Os Sem Esperança"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["Pegue o efeito da Gripe do End. Cure-a comendo muitos &eFrutos do Coro&r ou &ebebendo Leite&r. O relógio está correndo..."]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AA6257209EEFA31"
					silent: true
					title: "18000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "Dinheiro"
					type: "item"
				}
			]
			subtitle: "Aventura do End"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "Uma Corrida Contra o Tempo"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["201E621A52FFCE65"]
			description: [
				"Dentro dos Mapas do Mine and Slash, há eventos adicionais que podem ocorrer."
				""
				"&eObelisco Antigo&r: baús têm chance de aparecer Mapas especiais baseados em ondas que podem ser usados em &eObeliscos&r!"
				""
				"&eEvento de Profecia&r: encontre altares nos Mapas que podem aplicar maldições a você mesmo. Quanto mais maldições você tiver em si mesmo, mais &eMoedas de Profecia&r você pode ganhar matando mobs. Use essas Moedas para comprar recompensas nos Mapas via Hub! Note que recompensas &6Lendárias&r e &5Míticas&r só aparecem a partir de Mapas de Nível 20 e 40, respectivamente."
				""
				"&eEvento de Colheita&r: encontre portais nos Mapas que te levarão a uma nova sala de Colheita. Mate mobs nessas salas para ganhar &eGemas Caóticas&r, que são usadas para fabricar moedas especiais!"
				""
				"&eRelíquias&r: encontre Relíquias matando Chefes que podem ser encaixadas no &eDispositivo de Mapa&r para turbinar seus Mapas! Interaja com o Dispositivo de Mapa usando uma Chave de Relíquia para encaixar Relíquias!"
				""
				"&n&cChefes Uber&r&r"
				""
				"Além disso, &cChefes&r em Mapas &6Lendários&r e &5Míticos&r têm chance de dropar &eFragmentos Uber&r. Quando combinados, eles se tornam &eMelhorias Uber de Mapa de Masmorra&r. Você pode usar essas nos Mapas para enfrentar &eChefes Uber&r - criaturas muito poderosas que dropam muito saque. Eles podem até dropar &eJoias Únicas&r especiais!"
				""
				"O grupo de Chefes Uber consiste em chefes antigos que você enfrentou durante a campanha, e alguns novos!"
			]
			icon: "minecraft:paper"
			id: "28759D610FF8B6BE"
			rewards: [{
				id: "6AF6B32CD6AC5B32"
				item: "dungeon_realm:uber_fragment"
				type: "item"
			}]
			subtitle: "Página Perdida"
			tasks: [{
				id: "719DDCB789B36A34"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Mais Conteúdo de Mapas"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: ["Apesar de seus ingredientes caros, o &eDesencantador&r permite que você remova todos os encantamentos de um item por um &ecusto de durabilidade&r."]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "22750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "Utilitários"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"Duas novas estruturas podem ser encontradas no End: &eTorre do End e Catacumbas&r. Você pode encontrar saque divertido e novo nessas estruturas, bem como &eGolems de Purpur&r!"
				""
				"O Golem de Purpur Tem:"
				"&b+30% Armadura&r"
				"&b+25% Resistência ao Caos&r"
			]
			id: "68ADEBE337D75CA7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03B6539402A8BCD3"
					silent: true
					title: "22000 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "220EAAFECD7CE693"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			subtitle: "End Exterior"
			tasks: [{
				entity: "outer_end:purpur_golem"
				icon: "stalwart_dungeons:purpur_bricks_wall"
				id: "34A5EB2CC3DF0793"
				type: "kill"
				value: 3L
			}]
			title: "Estruturas Além do Alcance"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: ["Você encontrará &eStalkers, Entombed&r, e muitas outras criaturas visiosas do vazio em novos biomas do End. Confira a &eFloresta Azul, Penhasco de Cristal e Poças Primordiais&r!"]
			icon: "outer_end:cooked_stalker_meat"
			id: "594A647C82F46BD8"
			rewards: [
				{
					count: 16
					id: "1D9BB7AD9EAF4F79"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "4567579F8FBA9072"
					item: "mmorpg:runes/oru"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7FAF80D19C2F9781"
					silent: true
					title: "21500 Experience"
					type: "command"
				}
			]
			subtitle: "End Exterior"
			tasks: [
				{
					entity: "outer_end:stalker"
					icon: "outer_end:cooked_stalker_meat"
					id: "6317E691F5CE9B74"
					type: "kill"
					value: 8L
				}
				{
					entity: "outer_end:entombed"
					icon: "chipped:simple_purpur_block_pillar"
					id: "7E34EBD5D2D398F9"
					type: "kill"
					value: 8L
				}
			]
			title: "Residentes do Vazio"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68ADEBE337D75CA7"]
			description: [
				"O Shelterer é uma criatura interessante que pode ser encontrada na &eMasmorra do End&r. Ao liberá-lo com uma &eEstrela do Nether&r em seu &eAltar&r, ele será capaz de se trancar em uma caixa de shulker energética."
				""
				"O Shelterer Tem:"
				"&b+100% Vida&r"
				"&b+25% Chance de Supressão de Dano&r"
				"&a15% Chance de Dropar Runa do End&r"
			]
			id: "373410F7773044D4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6EE60480A254A4A7"
					silent: true
					title: "25000 Experiência"
					type: "command"
				}
				{
					count: 3
					id: "579E9E1A7706290A"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Aventura do End"
			tasks: [{
				entity: "stalwart_dungeons:shelterer_without_armor"
				icon: "stalwart_dungeons:shelterer_altar"
				id: "62D0B75824CE2C88"
				type: "kill"
				value: 1L
			}]
			title: "Encaixotado"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"775A13E1924D6C9A"
				"68ADEBE337D75CA7"
			]
			description: [
				"Após matar &ePhantom Creepers&r no &eNether&r, você se encontrou cara a cara com eles novamente no &eEnd&r!"
				""
				"Os &ePhantom Creepers&r aparecem em &eFlorestas Distorcidas&r e no &eEnd&r. Eles se dividem ao entrar em contato, então você precisará lidar com eles com cuidado!"
				""
				"O Phantom Creeper Tem:"
				"&b+25% Taxa de Esquiva&r"
			]
			id: "600F5339B6C0975C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "375D153441230272"
					silent: true
					title: "22500 Experience"
					type: "command"
				}
				{
					count: 5
					id: "6400D613013852A6"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
			]
			subtitle: "Aventura do End"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "6F04C7381C916B26"
				type: "kill"
				value: 50L
			}]
			title: "Seres de Outro Mundo IV"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["6149D163ABF06A15"]
			description: [
				"Você sente que já viu uma indentação que poderia encaixar perfeitamente o &eOlho do Verme do Vazio&r... Onde foi mesmo?.. Nas &eterras áridas&r de volta para casa? Algumas &eRuínas Antigas&r? Talvez eu possa invocá-lo com um &ePortal do Remanescente&r."
				""
				"&cOssukage aparece no nível mínimo de 60.&r"
				""
				"Ossukage Tem:"
				"&b+8 Penetração de Armadura (Escalas)&r"
				"&b+30% Precisão&r"
				"&b+20% Acerto Crítico&r"
				"&b+50% Dano Crítico&r"
				"&b+30% Resistência Elemental&r"
				"&b+20% Velocidade de Movimento&r"
			]
			id: "6EBB1D7F4A2F96D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 30000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6BB4ACC18BB30125"
				silent: true
				title: "30000 Experiência"
				type: "command"
			}]
			subtitle: "Casa Doce Casa"
			tasks: [{
				entity: "remnant_bosses:ossukage"
				icon: "remnant_bosses:ossukage_sword"
				id: "32F61D09125C7156"
				type: "kill"
				value: 1L
			}]
			title: "Guerreiro Samurai"
			x: 12.0d
			y: 3.0d
		}
	]
	subtitle: [
		"Nv. 50-65"
		"Nv. 60-75"
	]
	title: "Ato V"
}
