{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "blue_skies:bluebright_spear"
		tag: {
			Damage: 0
		}
	}
	id: "0CEC2D7B2260686B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09CFBF8766DA4706"
				"30B56119C4EA7398"
			]
			description: [
				"Sua próxima tarefa é investigar &eO End&r, e derrotar o &eDragão do End&r. Para chegar lá, localize uma &eFortaleza (Stronghold)&r, onde você pode encontrar um &ePortal do End&r. Você pode ativar o portal colocando &eOlhos do End&r no portal."
				""
				"&eRequer TODAS as dependências para serem completadas.&r"
			]
			id: "75454F0A3C4C3596"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4D18B65191DEAB27"
					silent: true
					title: "19000 Experience"
					type: "command"
				}
				{
					auto: "disabled"
					command: "/tellraw @a {\"text\":\"\",\"color\":\"green\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" completou o Ato IV!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "311EE7D99112D5FD"
					title: "Clique aqui para se gabar!"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "20FC7F4ADCE826EB"
				type: "advancement"
			}]
			title: "O End"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0998037F5701A2D7"]
			description: [
				"Você encontrou o Gatekeeper... Ele está disposto a te dar informações, mas por um preço."
				""
				"Você conseguiu aprender com ele (de graça) que ele conhece 2 dimensões alternativas: o &eEverbright&r e o &eEverdawn&r. Segundo o Gatekeeper, é possível acessar essas dimensões do Overworld!"
				""
				"Parece que ele tem algum tipo de &eisqueiro à venda&r. Aparentemente é necessário para acessar as dimensões. Talvez seja bom agradá-lo e comprar o isqueiro, mas você precisará de mais informações do que isso. Talvez &efofocar pela casa&r possa ser frutífero..."
			]
			id: "01B3ED0D457F7A7C"
			rewards: [
				{
					count: 6
					id: "72738BFF8A4EC51A"
					item: "lightmanscurrency:coin_iron"
					title: "Dinheiro"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "16AD0ECACA8534A4"
					silent: true
					title: "10000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				id: "18AAB8BD2E919933"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ignição da Vontade de Viajar"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
				"&cRequer apenas 1 tarefa para completar.&r"
				""
				"Ao invés de depender dos portais que aparecem na &eCasa do Gatekeeper&r, você pode criá-los você mesmo."
				""
				"Você pode até comprar os blocos do &eTerminal de Comércio/Quadro de Troca&r!"
			]
			id: "467EF949DCDD7863"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 12500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1C5BD6EBA4C93030"
				silent: true
				title: "12500 Experience"
				type: "command"
			}]
			subtitle: "Portal Determinístico"
			tasks: [
				{
					count: 10L
					id: "11CAD902CC783BD8"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					count: 10L
					id: "3A7BB8BB2C556636"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			title: "Portais Determinísticos"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["BRRrrr, está muito frio nesta dimensão... Mas você conseguiu! O &eEverbright&r é uma dimensão em geada perpétua. Agora seria um bom momento para consultar o &9Diário Azul (Blue Journal)&r..."]
			id: "44D0530C2718FC69"
			rewards: [
				{
					id: "6835CDD0FE491A5B"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamentos Raros (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "13C6B993CC7FEA59"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "79AF45CD5E5AF2BC"
				title: "Visite o Everbright"
				type: "dimension"
			}]
			title: "O Everbright"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["Nossa, está muito quente e úmido nesta dimensão... Mas você conseguiu! O &eEverdawn&r é uma dimensão cheia de mutações de criaturas e muito calor. Agora seria um bom momento para consultar o &9Diário Azul (Blue Journal)&r..."]
			id: "260297A19CCA9015"
			rewards: [
				{
					id: "191758AAA5952A15"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamentos Raros (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F5AACD729066105"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "6B78A3B8F87B2FEC"
				title: "Visite o Everdawn"
				type: "dimension"
			}]
			title: "O Everdawn"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
				"O Gatekeeper também está ansioso para dar seu &ediário&r. Parece muito antigo e mofado, mas segundo o guardião, contém muitas &einformações&r sobre as dimensões."
				""
				"Tente encontrar o máximo de informações possíveis, ambos os portais levam a lugares &emuito perigosos&r..."
			]
			id: "10ABAF144ABC131E"
			rewards: [
				{
					count: 3
					id: "4E3CA8022FAD70C9"
					item: "mmorpg:stone/3"
					title: "Pedras Épicas"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03BD8073B19FA10A"
					silent: true
					title: "13500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [{
				id: "4436206A9CCFCCC9"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "Seu Guia Pessoal do Blue Skies"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"Para acessar a &eMasmorra da Natureza do Everbright&r, você primeiro precisará encontrar a &eMasmorra Cegante&r da dimensão... Segundo o Gatekeeper, você conseguirá &eencontrar The Summoner&r na Masmorra Cegante do Everbright."
				""
				"Cuidado com The Summoner, pois ele luta com ataques de raio e energia, e tem golems para se proteger! Segundo o Gatekeeper, The Summoner fica &emais forte na presença de mais inimigos&r (jogadores)."
				""
				"Derrote The Summoner, e você conseguirá acessar a Masmorra da Natureza!"
				""
				"Você também pode &ereinvocar&r The Summoner, usando o &eArco Etéreo&r obtido dele em uma &ePedra Angular Cegante (Everbright)&r."
				""
				"&cThe Summoner aparece no nível mínimo 45.&r"
				""
				"The Summoner Tem:"
				"&b+50% Dano Físico para Raio&r"
				"&a10% Chance de Dropar Bri Rune&r"
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "5F455D8A504B112D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0CEFB91DE0714449"
					silent: true
					title: "20000 Experience"
					type: "command"
				}
				{
					id: "5D645D17422CCBDF"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everbright/kill_summoner"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:nature_key"
					id: "4D94668F2507A9AB"
					title: "Desbloquear Masmorra do Veneno"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [
				{
					icon: "blue_skies:bright_blinding_keystone"
					id: "055FC215AAF81A94"
					structure: "blue_skies:everbright_blinding_dungeon"
					title: "Encontre uma Masmorra Cegante (Everbright)"
					type: "structure"
				}
				{
					entity: "blue_skies:summoner"
					icon: {
						Count: 1
						id: "mmorpg:weapon/staff/iron"
						tag: {
							Damage: 0
						}
					}
					id: "0CCF277C1EE31264"
					type: "kill"
					value: 1L
				}
			]
			title: "Um Novo Quartel-General"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"Para acessar a &eMasmorra do Veneno do Everdawn&r, você primeiro precisará encontrar a &eMasmorra Cegante&r da dimensão... Segundo o Gatekeeper, você conseguirá &eencontrar o Alchemist&r na Masmorra Cegante do Everdawn."
				""
				"Cuidado com poções e construções físicas ao lutar contra o Alchemist. Muitos dos ataques do Alchemist são sinalizados, mas perder esses sinais pode custar um braço! Segundo o Guardião do Portal, o Alchemist fica &emais forte na presença de mais inimigos&r (jogadores)."
				""
				"Derrote o Alchemist, e você conseguirá acessar a Masmorra do Veneno!"
				""
				"Você também pode &ereinvocar&r o Alchemist usando o &eArco do Crepúsculo&r obtido dele em uma &ePedra Angular Cegante (Everdawn)&r."
				""
				"&cO Alchemist aparece no nível mínimo 45.&r"
				""
				"O Alchemist Tem:"
				"&b+50% Dano Físico para Caos&r"
				"&c+100% Dano de Projétil Recebido&r"
				"&a10% Chance de Dropar Daw Rune&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:greater_potion_flask"
				tag: { }
			}
			id: "63DA191A8533F1AE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2B451560B8BFF45C"
					silent: true
					title: "20000 Experience"
					type: "command"
				}
				{
					id: "36DC7DA698607017"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everdawn/kill_alchemist"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:poison_key"
					id: "0CB10A03E8C6EAFA"
					title: "Desbloquear Masmorra do Veneno"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "Missão Principal"
			tasks: [
				{
					icon: "blue_skies:dawn_blinding_keystone"
					id: "117C1E4EBD07991B"
					structure: "blue_skies:everdawn_blinding_dungeon"
					title: "Encontre uma Masmorra Cegante (Everdawn)"
					type: "structure"
				}
				{
					id: "23A4D18211669353"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 0
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 1
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 2
									}
								}
							]
						}
					}
					title: "Arco do Veneno (Qualquer Raridade)"
					type: "item"
				}
			]
			title: "Um Novo Laboratório"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"Você derrotou o Invocador, e em seus últimos momentos, ele te conta sobre a Masmorra da Natureza."
				""
				"A Masmorra da Natureza é um &elabirinto verde massivo&r consistindo de &e4 andares.&r Cada andar conterá &e1 de 4 chaves&r e uma escada levando ao próximo andar."
				""
				"Descansando no topo do andar você encontrará o &eStarlit Crusher&r. Esta árvore de movimento lento tem muita força, mas oportunidades de atordoar a árvore podem surgir se você estiver usando uma &olança&r. Segundo o Gatekeeper, o Starlit Crusher fica &emais forte na presença de mais inimigos&r (jogadores)."
				""
				"Se você encontrar uma Masmorra da Natureza que &ejá foi limpa&r, você pode voltar ao &eGatekeeper&r e &ecomprar as chaves necessárias&r."
				""
				"Você também pode &ereinvocar&r o Starlit Crusher usando o &eArco da Natureza&r obtido dele em uma &ePedra Angular da Natureza&r."
				""
				"&cO Starlit Crusher aparece no nível mínimo 50.&r"
				""
				"O Starlit Crusher Tem:"
				"&b+50% Dano Físico para Raio&r"
				"&b+50% Chance de Eletrificar&r"
				"&b+25% Chance de Choque&r"
				"&a25% Chance de Dropar Bri Rune&r"
				""
				"&6Esta Missão Desbloqueará Novas Lojas na Loja da Campanha quando a Missão: "
				"&a\"Preso em uma Teia\"&r &6for completada"
			]
			icon: "blue_skies:nature_key"
			id: "30B56119C4EA7398"
			rewards: [
				{
					id: "663B62B336DCAB4D"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamentos Raros (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "135D273C25E842F5"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1A38E3424A25A4F8"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Missão Principal"
			tasks: [
				{
					icon: "blue_skies:nature_key"
					id: "522F544ED0AF2DF1"
					structure: "blue_skies:nature_dungeon"
					title: "Encontre uma Masmorra da Natureza"
					type: "structure"
				}
				{
					entity: "blue_skies:starlit_crusher"
					icon: {
						Count: 1
						id: "blue_skies:starlit_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7AE9182E6A246E5E"
					type: "kill"
					value: 1L
				}
			]
			title: "Um Desenraizamento"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"Você derrotou o Alchemist, e em seus últimos momentos, ele te conta sobre a Masmorra do Veneno."
				""
				"A Masmorra do Veneno é um &egrande labirinto subterrâneo&r consistindo de &e4 andares.&r Cada andar conterá &e1 de 4 chaves&r e uma escada levando ao andar de baixo. Você encontrará uma &egrande árvore de bordo oca coberta de teias de aranha na superfície&r."
				""
				"Escondida nas profundezas mais baixas, você encontrará a &eArachnarch&r em seu covil. Esta inimiga venenosa ataca alvos e pulveriza veneno do teto acima, mas oportunidades de atordoar a aranha podem surgir se você estiver usando um &oescudo&r. Segundo o Gatekeeper, a Arachnarch fica &emais forte na presença de mais inimigos&r (jogadores)."
				""
				"Se você encontrar uma Masmorra do Veneno que &ejá foi limpa&r, você pode voltar ao &eGatekeeper&r e &ecomprar as chaves necessárias&r."
				""
				"Você também pode &ereinvocar&r a Arachnarch usando o &eArco Venenoso&r obtido dela em uma &ePedra Angular do Veneno&r."
				""
				"&cA Arachnarch aparece no nível mínimo 50.&r"
				""
				"A Arachnarch Tem:"
				"&b+50% Dano Físico para Caos&r"
				"&b+33% Chance de Veneno&r"
				"&a25% Chance de Dropar Daw Rune&r"
				""
				"&6Esta Missão Desbloqueará Novas Lojas na Loja da Campanha quando a Missão: "
				"&a\"Um Desenraizamento\"&r &6for completada"
			]
			icon: "blue_skies:poison_key"
			id: "09CFBF8766DA4706"
			rewards: [
				{
					id: "64F2BD6B14DAA4BD"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Baú de Equipamentos Raros (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3376346B940F53CB"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1161AA2AFCD41DBA"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Missão Principal"
			tasks: [
				{
					icon: "blue_skies:poison_key"
					id: "7A4081191F33BB95"
					structure: "blue_skies:poison_dungeon"
					title: "Encontre uma Masmorra do Veneno"
					type: "structure"
				}
				{
					entity: "blue_skies:arachnarch"
					icon: "aquamirae:anglers_fang"
					id: "0EDF13A2831E8413"
					type: "kill"
					value: 1L
				}
			]
			title: "Preso em uma Teia"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"260297A19CCA9015"
				"44D0530C2718FC69"
			]
			dependency_requirement: "one_completed"
			description: [
				"O Gatekeeper mencionou que haveria civilização no Everbright e Everdawn. Você só precisa encontrá-la."
				""
				"&eRequer 1 dependência para ser completada.&r"
			]
			icon: "minecraft:campfire"
			id: "5B4E23F4CD32950F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6122CD63934C4191"
					table_id: 1620634734402786827L
					type: "choice"
				}
				{
					count: 2
					id: "6DF34A2B450D376D"
					item: "mmorpg:material/farming/2"
					title: "Produtos Empíreos"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45C316F7912839EF"
					silent: true
					title: "18000 Experience"
					type: "command"
				}
			]
			subtitle: "Vilas"
			tasks: [
				{
					icon: "minecraft:soul_campfire"
					id: "15376BBADD49A823"
					structure: "blue_skies:village_brightlands"
					title: "Encontre uma Vila (Terras Brilhantes)"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "0C04E46B1BF636C0"
					structure: "blue_skies:village_crystal_dunes"
					title: "Encontre uma Vila (Dunas de Cristal)"
					type: "structure"
				}
			]
			title: "Acampamento"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4E23F4CD32950F"]
			description: [
				"Aparentemente se você encontrar um &eVigilante Noturno&r, ele pode te fornecer uma &eBolsa de Despojos&r que permitirá &efurtar dos aldeões&r... Parece uma atividade criminosa que seria desaprovada por eles..."
				""
				"Isso é, se eles te pegarem."
			]
			id: "08D0C45FA283D50A"
			rewards: [
				{
					id: "747892111AA9DE5D"
					item: "lightmanscurrency:coin_diamond"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "3F2B997D92FBF0E8"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "Baú de Runas Comuns (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5615867DF791F"
					silent: true
					title: "19250 Experience"
					type: "command"
				}
			]
			subtitle: "Vilas"
			tasks: [{
				id: "39EE9E362FC12FBB"
				item: "blue_skies:bag_of_spoils"
				type: "item"
			}]
			title: "Furtar"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F455D8A504B112D"
				"63DA191A8533F1AE"
			]
			dependency_requirement: "one_completed"
			description: [
				"Essas dimensões parecem ter muitos recursos naturais. Pode valer a pena colher alguns para criar."
				""
				"&eRequer 1 dependência para ser completada.&r"
			]
			id: "1E4735F6982A43ED"
			rewards: [
				{
					id: "5245C2D702472E51"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Baú de Gemas Comuns (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "12683C844A99C4C0"
					silent: true
					title: "17000 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "73C52769AE1DD28B"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			subtitle: "MINE e Slash"
			tasks: [
				{
					count: 16L
					id: "0D98593995337F43"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					count: 16L
					id: "1DBB927107811622"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					count: 8L
					id: "209A546373165BD4"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
				{
					count: 8L
					id: "512F2C3EB9850B9A"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "Marque Minhas Palavras..."
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E4735F6982A43ED"]
			description: ["Segundo o &9Blue Book&r, o &5Falsite&r pode ser encontrado no &eEverbright&r e possui uma &epropriedade fortalecedora&r. O &6Horizonite&r pode ser encontrado no &eEverdawn&r e contém uma &ealta quantidade de calor&r."]
			id: "1FC3745ADFF992F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "405DBCD14DC27672"
					table_id: 6715256251723704267L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05E99D1E12995F08"
					silent: true
					title: "20000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2C1C7C596F1EF10F"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			subtitle: "MINE e Slash"
			tasks: [
				{
					count: 4L
					id: "6CA7D8E2785CCC34"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "765E2AC8712160F0"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			title: "Há Problemas Fervendo"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"Você notou sticks com propriedades diferentes enquanto explorava o Everbright. Talvez seja possível usar esses sticks para criar lanças."
				""
				"Pode ser uma boa ideia consultar o &9Diário Azul&r para os diferentes tipos de sticks. Tenho certeza de que o Gatekeeper  também notou isso."
			]
			id: "74FCB46359C566CA"
			rewards: [
				{
					count: 4
					id: "02D0D9F28BBFB03A"
					item: "mmorpg:material/mining/2"
					title: "Minérios Empíreos"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3AB0CC5DDBEF85A8"
					silent: true
					title: "13000 Experience"
					type: "command"
				}
			]
			subtitle: "Exploração Eterna"
			tasks: [{
				id: "49FFE6F489219E0E"
				item: {
					Count: 1
					id: "blue_skies:bluebright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lanças e Sticks"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"Você notou sticks com propriedades diferentes enquanto explorava o Everdawn. Talvez seja possível usar esses sticks para criar lanças."
				""
				"Pode ser uma boa ideia consultar o &9Blue Journal&r para os diferentes tipos de sticks. Tenho certeza de que o Gatekeeper também notou isso."
			]
			id: "07B675A69ECAD9D0"
			rewards: [
				{
					count: 4
					id: "217FA3CB78CE7CDD"
					item: "mmorpg:material/mining/2"
					title: "Minérios Empíreos"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AE408B538326E95"
					silent: true
					title: "13000 Experience"
					type: "command"
				}
			]
			subtitle: "Exploração Eterna"
			tasks: [{
				id: "42B8F5AE130930FB"
				item: {
					Count: 1
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Sticks e Lanças"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"O Everbright parece ser o lar de muitas criaturas estranhas. Você não consegue dizer se são mutações ou naturalmente estranhas."
				""
				"As criaturas aqui parecem estar cobertas de gelo..."
				""
				"&o&7A conclusão desbloqueia uma Missão Repetível no Capítulo de Repetíveis!&r&r"
			]
			icon: "blue_skies:frose"
			id: "61FABF4C4DB118C8"
			rewards: [
				{
					count: 4
					id: "1B63036807317E5D"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Poções de Restauração Míticas"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "59D7A4D19D910329"
					silent: true
					title: "15500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "305B94587B94BCCD"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			subtitle: "Exploração Eterna"
			tasks: [
				{
					entity: "blue_skies:armored_frost_spirit"
					icon: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "46FBFA9B9E2C3F30"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:crynocerous"
					icon: "simplehats:unicornhorn"
					id: "17317C9793765AA5"
					type: "kill"
					value: 8L
				}
			]
			title: "Congelado no Tempo"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"O Everdawn parece ser o lar de muitas criaturas estranhas. Você não consegue dizer se são mutações ou naturalmente estranhas."
				""
				"Aqui, elas parecem ser similares a insetos que você encontraria no Overworld."
				""
				"&o&7A conclusão desbloqueia uma Missão Repetível no Capítulo de Repetíveis!&r&r"
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "1B6034E8571F3AFA"
			rewards: [
				{
					count: 4
					id: "67D36AD44F7589CE"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Poções de Restauração Míticas"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4058C769C50CDB26"
					silent: true
					title: "15500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4C24F2B02FA87DA8"
					title: "1 Ponto de Talento"
					type: "custom"
				}
			]
			subtitle: "Exploração Eterna"
			tasks: [
				{
					entity: "blue_skies:emberback"
					icon: "minecraft:fire_coral_fan"
					id: "76455A4279BE87D4"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:infested_swarmer"
					icon: "botania:mycelium_seeds"
					id: "4E4337946DE5B20B"
					type: "kill"
					value: 8L
				}
			]
			title: "Bichos Assustadores"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5145DB1D393B6681"
				"517A65DD1CDCA89F"
				"08D0C45FA283D50A"
				"5B4E23F4CD32950F"
				"467EF949DCDD7863"
				"5F455D8A504B112D"
				"07B675A69ECAD9D0"
				"6954FEF58C12CA7F"
				"44D0530C2718FC69"
				"1B6034E8571F3AFA"
				"61FABF4C4DB118C8"
				"74FCB46359C566CA"
				"1FC3745ADFF992F2"
				"09CFBF8766DA4706"
				"75454F0A3C4C3596"
				"1E4735F6982A43ED"
				"260297A19CCA9015"
				"01B3ED0D457F7A7C"
				"10ABAF144ABC131E"
				"63DA191A8533F1AE"
				"30B56119C4EA7398"
				"6EE535C73A769B4D"
				"450D4FC0C8C994AD"
				"2C0463FD0D5CBF91"
				"1AD4461B780DE1AF"
				"598F0B2047B2ED63"
				"1A18C9F2B0E6E37B"
				"54D98C5CCDE624EF"
			]
			description: ["&eComplete&r todas as &emissões&r do Ato IV para completar esta conquista. Então mostre seu novo chapéu!"]
			hide_dependency_lines: true
			icon: "simplehats:questbook"
			id: "713453058246129A"
			rewards: [
				{
					id: "6237206235CF02D4"
					item: "simplehats:questbook"
					type: "item"
				}
				{
					id: "67A86F3F2026EE49"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Conquista"
			tasks: [{
				id: "0980095FE80FC990"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Complete Todas as Missões do Ato IV!"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"Nas dimensões Everbright e Everdawn, você encontrará &enovos domesticáveis e novas montarias potenciais&r."
				""
				"Pode ser divertido encontrar uma &eRena&r, um &eCamelo&r, ou até uma &eRaposa Cósmica&r."
			]
			icon: "minecraft:paper"
			id: "5145DB1D393B6681"
			rewards: [
				{
					id: "587FD04ECDD9103E"
					item: "minecraft:saddle"
					title: "Sela"
					type: "item"
				}
				{
					id: "19FC818B02F0178A"
					item: "blue_skies:camel_saddle"
					title: "Sela de Camelo"
					type: "item"
				}
			]
			subtitle: "Página Perdida"
			tasks: [{
				id: "5410793780654A4C"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Montarias"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"O &eForno de Cogumelo da Neve&r pode utilizar as propriedades especiais de calor e frio do &eCogumelo da Neve como fonte de combustível&r."
				""
				"Cozinhar com Cogumelos da Neve resultará em um &esubproduto frio&r que pode ser usado em outro lugar."
			]
			id: "517A65DD1CDCA89F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "621213B3B25F0F08"
				silent: true
				title: "15500 Experience"
				type: "command"
			}]
			subtitle: "Exploração Eterna"
			tasks: [{
				advancement: "blue_skies:everbright/craft_snowcap_oven"
				criterion: ""
				id: "20A4DC3C89497906"
				type: "advancement"
			}]
			title: "O Tipo Errado"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["A &eForja de Horizonite&r pode &efundir coisas sem combustível&r devido ao calor natural do bloco. Ela tem um &etempo de recarga&r, mas a forja pode ser recarregada mais rapidamente usando qualquer coisa feita de Horizonite ou Sunstone."]
			id: "6954FEF58C12CA7F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4D85B77A38196A19"
				silent: true
				title: "15500 Experience"
				type: "command"
			}]
			subtitle: "Exploração Eterna"
			tasks: [{
				advancement: "blue_skies:everdawn/craft_horizonite_forge"
				criterion: ""
				id: "166DEBA8C0BA4181"
				type: "advancement"
			}]
			title: "Chamas Realmente Quentes"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"O &eCodex&r é um item de acessório/equipamento que você pode equipar, que começa a dropar no nível 50. O &eCodex&r fornece estatísticas poderosas ao jogador dependendo da diversidade de equipamentos equipados."
				""
				"A parte inferior lista os requisitos, como: ter 2 &cÚnicos&r, 1 peça de equipamento Normal (&7Comum&r -> &5Mítico&r), e 2 &ePalavras Rúnicas&r equipadas."
				""
				"Dependendo do número desses que você tem equipado, o &eCodex&r fornece mais estatísticas que podem ser vistas na dica de ferramenta."
			]
			icon: "minecraft:paper"
			id: "65FD2E8334B1DF1C"
			rewards: [{
				id: "5A57B86994265B51"
				item: {
					Count: 1
					id: "mmorpg:omen"
					tag: {
						Damage: 0
						mmorpg_omen: "{\"id\":\"blood\",\"lvl\":50,\"rar\":\"common\",\"rarities\":{\"NORMAL\":1,\"UNIQUE\":2,\"RUNED\":2},\"slot_req\":[{\"slot\":\"helmet\",\"rtype\":\"NORMAL\"}],\"aff\":[{\"p\":15,\"id\":\"jewel_corrupt_critical_damage\",\"rar\":\"common\",\"ty\":\"jewel_corruption\"},{\"p\":15,\"id\":\"gear_corruptphysical_resist\",\"rar\":\"common\",\"ty\":\"chaos_stat\"}]}"
					}
				}
				type: "item"
			}]
			subtitle: "Página Perdida"
			tasks: [{
				id: "272F644A9E6BED12"
				title: "Clique Uma Vez para Ler"
				type: "checkmark"
			}]
			title: "Livro de Registros"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["Se você está tendo dificuldades para se defender de Dano Elemental, considere criar um novo Escudo, Tomo ou Totem!"]
			id: "450D4FC0C8C994AD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4AACF55C8A2C99F6"
					silent: true
					title: "15500 Experience"
					type: "command"
				}
				{
					id: "7FBC362CFB278857"
					item: "mmorpg:runes/wir"
					type: "item"
				}
			]
			subtitle: "Profissões M\\&S"
			tasks: [{
				id: "0C231DE25B40FE7B"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/offhand/epic"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Traços Defensivos"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["Aumente seus Atributos Principais para ganhar vantagem sobre seus inimigos..."]
			id: "6EE535C73A769B4D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "42CE0F3820716AC1"
				silent: true
				title: "17000 Experience"
				type: "command"
			}]
			subtitle: "Profissões M\\&S"
			tasks: [
				{
					id: "6C08F041B2EF03B6"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_str"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "41860D352A0DD737"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_int"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0305F8AC4688B17B"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_dex"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Bebida do Alquimista"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: ["Encontre mais criaturas na dimensão Everbright para pesquisa!"]
			id: "598F0B2047B2ED63"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64EAE736F49AFC28"
					silent: true
					title: "16000 Experience"
					type: "command"
				}
				{
					count: 6
					id: "503861109D4D7FED"
					item: "mmorpg:stone/2"
					type: "item"
				}
			]
			subtitle: "Exploração Eterna"
			tasks: [
				{
					entity: "blue_skies:diophyde_prowler"
					icon: {
						Count: 1
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0B8B2A75937FF714"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:polargeist"
					icon: "blue_skies:polar_posy"
					id: "158CA09D8BFF3AF7"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:whistleshell_crab"
					icon: "crabbersdelight:crab"
					id: "08F1BF19E13526CD"
					type: "kill"
					value: 4L
				}
			]
			title: "Predadores Congelados"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: ["Encontre mais criaturas na dimensão Everdawn para pesquisa!"]
			id: "1AD4461B780DE1AF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "02163ADE8B5C9F55"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
				{
					id: "74C089C57AD843CE"
					item: "mmorpg:stone/3"
					type: "item"
				}
			]
			subtitle: "Exploração Eterna"
			tasks: [
				{
					entity: "blue_skies:nyctofly"
					icon: "moresnifferflowers:dragonfly"
					id: "697C724F5CE76BE1"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:venom_spider"
					icon: "minecraft:spider_eye"
					id: "77D0AB1F0A381EBD"
					type: "kill"
					value: 8L
				}
			]
			title: "Pestilência"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"O &eSupreme Bonescaller&r é uma versão mais poderosa do &eBonescaller&r. Ele possui defesas aumentadas e tem duas fases de combate. Você pode encontrá-los nas &eTorres Sombrias&r nas &edimensões Blue Skies&r, &eThe End&r e raramente no &eThe Nether&r."
				""
				"&cO Supreme Bonescaller aparece no nível mínimo 45 e Raridade Mítica.&r"
				""
				"O Supreme Bonescaller Tem:"
				"&b+25% Armadura&r"
				"&b+40% Resistência Elemental&r"
				"&b+75% Resistência ao Caos&r"
			]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:bonescaller_staff"
				tag: {
					Damage: 0
				}
			}
			id: "2C0463FD0D5CBF91"
			rewards: [
				{
					id: "6978150D4E3B4209"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69FC5BBDE8AC3CE0"
					silent: true
					title: "18500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "009CF5E5B0150E77"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			shape: "diamond"
			subtitle: "Exploração Eterna"
			tasks: [{
				entity: "born_in_chaos_v1:supreme_bonescaller_stage_2"
				icon: "ftb_ph:bonescaller"
				id: "3ECCEC2AC662CA2A"
				type: "kill"
				value: 1L
			}]
			title: "Convidados Inesperados"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"O &eNightmare Stalker&r é um espírito extremamente perigoso. O início do spawn do Stalker é acompanhado por um som característico e uma mensagem no chat. Ele também aparece completamente invisível - tudo que você pode ver são dois olhos brilhantes. Enquanto o Stalker está invisível, ele se move muito mais rápido. Quando recebe dano, ele perde a invisibilidade."
				""
				"O Nightmare Stalker percebe o jogador de uma grande distância (até 70 blocos), e imediatamente começa a perseguir sua vítima. Ao atacar uma vítima, o stalker produz um grito penetrante e causa cegueira em seu alvo, mergulhando-o na escuridão completa."
				""
				"&cO Nightmare Stalker aparece no nível mínimo 35.&r"
				""
				"O Nightmare Stalker Tem:"
				"&b+25% Chance de Sangramento&r"
				"&b+50% Taxa de Esquiva&r"
				"&b+50% Resistência Elemental&r"
			]
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "1A18C9F2B0E6E37B"
			rewards: [
				{
					id: "3125555512B95F56"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25E48201F98C883C"
					silent: true
					title: "25500 Experience"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Exploração Eterna"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: "ftb_ph:nightmare_stalker"
				id: "4BF8629E04C358A2"
				type: "kill"
				value: 2L
			}]
			title: "O Perseguidor"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"O &eLifestealer&r é uma criatura morta-viva temível. Após receber dano suficiente, ele revela sua forma verdadeira gritando. O &eLifestealer&r também periodicamente começa a causar um respingo escuro que empurra o jogador e todas as criaturas próximas para o lado, causando-lhes dano."
				""
				"&cO Lifestealer aparece no nível mínimo 35.&r"
				""
				"O Lifestealer Tem:"
				"&b+2% Roubo de Vida por Ataque&r"
				"&b+50% Resistência Elemental&r"
				"&b+50% Resistência ao Caos&r"
			]
			icon: "born_in_chaos_v1:lifestealer_skull"
			id: "54D98C5CCDE624EF"
			rewards: [
				{
					id: "686DF000293C6267"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E4FECB2A3D5C667"
					silent: true
					title: "25500 Experience"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Exploração Eterna"
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer_true_form"
				icon: "ftb_ph:life_stealer"
				id: "2B03EB693EBBE6F3"
				type: "kill"
				value: 2L
			}]
			title: "Drenador de Vitalidade"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: ["Precisa de um impulso de EXP? Considere comer &eFrutos do Mar de Ganho de Experiência&r criados através das Profissões!"]
			id: "221133BF7C60E9C3"
			rewards: [
				{
					id: "58E05252C5F75132"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2C39F5BECE4AE2FF"
					silent: true
					title: "17000 Experience"
					type: "command"
				}
			]
			subtitle: "Profissões M\\&S"
			tasks: [{
				id: "261373246C850AB3"
				item: {
					Count: 1
					id: "mmorpg:seafood/legendary_exp"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Aquário do Everbright"
			x: 9.0d
			y: -3.0d
		}
	]
	subtitle: ["Nv. 35-55"]
	title: "Ato IV"
}
