{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Os &eSniffers&r nascem da eclosão dos &eovos de sniffers&r encontrados na &eareia suspeita&r das &eruínas oceânicas quentes (warm ocean ruins)&r. A reprodução de sniffers com &esementes de flor-de-tocha (torchflower seeds)&r também resulta na postura de um ovo de sniffer como item. Eles farejam e desenterram sementes de várias plantas decorativas únicas da terra, grama e blocos de musgo. Eles cavam através de blocos de &eterra e grama&r. "
				""
				"O sniffer &earmazena os últimos 20 locais&r que encontrou, para que não possa mais cavar neles. Depois de farejar as sementes, um tempo de espera de &eoito minutos&r é ativado antes que ele possa cavar novamente."
				""
				"&eBonmeelia Seeds&r são usados para criar um &ePote de Bonmeel (Jar of Bonmeel)&r, que gera uma colheita gigante quando usado em uma grade 3x3 de plantações cultivadas!"
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Obtenha um Ovo Sniffer"
			tasks: [
				{
					id: "090B2E583665D316"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "23D0BB0A19AF8D8D"
					item: "moresnifferflowers:bonmeelia_seeds"
					type: "item"
				}
			]
			title: "Sniffers"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"&eSementes de flor-tocha (Torchflower seeds)&r podem ser plantadas em terras agrícolas, onde crescem em três fases. Quebrar a planta de flor-tocha antes de amadurecer faz com que a semente caia, enquanto quebrá-la na fase final produz uma flor-tocha e não rende a semente. As flores-tocha não fazem nada de especial, exceto &eparecerem legais&r."
				""
				"&eRecipiente para jarros (Pitcher Pods)&r crescem em três fases, como uma planta de jarro. Além disso, não fazem nada além de parecerem legais."
				""
				"&eMais flores Sniffer (More Sniffer Flowers)&r também adiciona mais sementes e plantas que o Sniffer pode desenterrar e que realmente fazem alguma coisa."
				""
				"&eBagas do amanhecer (Dawnberries)&r deixam cair bagas comestíveis quando colhidas."
				""
				"&eEmboscadas (Ambushes)&r produzem &eÂmbar (Amber)&r que concede uma nova guarnição de armadura, padrão de bandeira e muito mais."
				""
				"&eCouves-flores (Caulorflowers) e Bondripia (Bondripia)&r são plantas decorativas que são animadas."
			]
			id: "141FAE11D6180780"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F1AAEF0168D5E6F"
					silent: true
					title: "100 Experiência x Lv."
					type: "command"
				}
				{
					count: 5
					id: "76A47040004E1E6D"
					item: "moresnifferflowers:corrupted_slime_ball"
					type: "item"
				}
			]
			subtitle: "Obtenha um de cada"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "3A09AD7ABC0BA1DE"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "6D245436442A59EB"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "3FE47DD125FAC6B9"
					item: "moresnifferflowers:caulorflower_seeds"
					type: "item"
				}
				{
					id: "295AEFC0BD15F50E"
					item: "moresnifferflowers:bondripia_seeds"
					type: "item"
				}
			]
			title: "Mais Flores Sniffer"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"&eGloomberries&r soltam bagas comestíveis quando colhidas, mas ao mesmo tempo é um pouco nojento."
				""
				"&eGarbush&r é uma versão corrompida do &eEmboscada (Ambush)&r que deixa cair minérios mais raros. Você pode obter as mudas para eles com Amber."
				""
				"&eAciddripia&r são plantas decorativas que também são animadas. Você pode obter as mudas delas com Amber."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Obtenha um de cada"
			tasks: [
				{
					id: "4B23799C7BCBA42A"
					item: "moresnifferflowers:gloomberry_vine_seeds"
					type: "item"
				}
				{
					id: "53500BE0B14D83BC"
					item: "moresnifferflowers:garbush_seeds"
					type: "item"
				}
				{
					id: "45B6F3473B8FBB14"
					item: "moresnifferflowers:acidripia_seeds"
					type: "item"
				}
			]
			title: "Sementes da Corrupção (Corruption Seeds)"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"O &efóssil de ovelha (sheep fossil)&r pode ser encontrado em alguns pequenos picos rochosos. Ele pode ser afinado e ativado como um bloco de notas para tocar alguns sons de chifre de cabra!"
				""
				"O &efóssil de jaguatirica (ocelot fossil)&r pode ser encontrado escondido em sua caverna (talvez desmoronada) dentro da selva. Ele afugenta os creepers a uma distância duas vezes maior do que os gatos (sem fazer barulhos irritantes)."
				""
				"O &efóssil de creeper (creeper fossil)&r pode ser encontrado em uma velha cabana de terra destruída. Ele emite partículas de fogo e fumaça quando colocado."
				""
				"O &efóssil de villager (villager fossil)&r pode ser encontrado em uma sepultura de uma casa abandonada e em ruínas. Ele pode conter itens como um display e emitirá a luz do item que estiver contendo."
				""
				"TheO &efóssil de galinha (chicken fossil)&r pode ser encontrado debaixo de árvores rodeadas por pequenas rochas. Ele dá aos jogadores num raio de 10 blocos o efeito de queda lenta."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Obtenha um de cada"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "Fósseis"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["&eTotens&r podem ser encontrados em &eestruturas subaquáticas (underwater structures)&r bem como nas &eRuínas de Mesa (Mesa Ruins)&r."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Obtenha um de cada"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Totens"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"&eMelhor arqueologia (Better Archeology)&r introduz conteúdo para arqueologia. &eFósseis&r de vários mobs podem ser encontrados ao &ee escovar terras de fósseis (Fossiliferous Dirt)&r que são geradas em áreas específicas. Cada área contém um &etipo específico de fóssil&r como as terras de fósseis próximas a pilares de pedra que contêm fósseis de ovelhas."
				""
				"A &eMesa de Arqueologia (Archeology Table)&r é usada para &eAnalisar Artefatos não Identificados&r usando qualquer tipo de pincel. &eArtefatos Identificados (Identified Artifacts)&r atuam como um catalisador para &eEncantamentos Antigos (Acient Enchantments) assim como os Livros Encantados (Enchanted Books)&r. Aplique-os ao seu Equipamento usando uma bigorna (Anvil)."
				""
				"&eFragmentos de artefatos (Artifact Shards)&r podem ser encontrados &erompendo vasos ou escovando areia suspeita&r. Eles são fragmentos de conhecimento que podem ser reunidos para criar artefatos não identificados."
				""
				"&eIdentifique&r os artefatos não identificados com a &etabela de arqueologia (Archeology Table)&r."
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Crie um de cada"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "Melhor arqueologia"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Antropólogo Antigo (Ancient Anthropologist)"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" alcançou A Multipotencialidade (The Multipotentialite)!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "Clique aqui para se gabar"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "750 Experiência x Lv."
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Realização"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "Clique em “Lido uma vez”"
				type: "checkmark"
			}]
			title: "A Multipotencialidade (The Multipotentialite)"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:garnet_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "19A2C4810CA6A74F"
					item: { Count: 64, id: "moresnifferflowers:dawnberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "22CD6DE525D339FE"
					item: { Count: 64, id: "moresnifferflowers:gloomberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7C8E44F753D34C0B"
					item: { Count: 16, id: "moresnifferflowers:jar_of_bonmeel" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2E738140C12C3BE8"
					item: { Count: 16, id: "moresnifferflowers:jar_of_acid" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "13D934AF4379241F"
					item: {
						Count: 8
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5DCD42692B9B5E7C"
					item: {
						Count: 8
						id: "moresnifferflowers:dyescrapia"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2EC986CA7455FEF1"
					item: "moresnifferflowers:cropressor"
					type: "item"
				}
			]
			title: "Antigo agricultor (Ancient Farmer)"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["&eGateways&r permitem que você gere hordas de um determinado tipo de mob para lutar. Cada horda deve ser eliminada dentro de um &limite de tempo&r, ou então o gateway desaparece. Se você terminar todas as hordas, um &emonte de itens de mobs&r aparecerá na base do gateway."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Obtenha um Zombie Gateway"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "Portais para a Eternidade (Gateways to Eternity)"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["&eMaiores gateways&r aumentam a quantidade de mobs por horda, mas também a quantidade de itens."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Derrote 5 Gateways"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "Caçador Interdimensional (Cross Dimensional Hunter)"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["&eGrandes gateways&r são o desafio definitivo e têm prazos rigorosos."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Derrote 10 gateways"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "Guardião Dimensional (Dimensional Gatekeeper)"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [{
				icon: "dungeon_realm:home_pearl"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "Segurança Interna (Homeland Security)"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Morra uma vez"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "Morra uma vez"
				type: "stat"
				value: 1
			}]
			title: "Bem vindo ao Craft to Exile 2"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Morra 25 vezes"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "Este é o Craft to Exile 2"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Morra 50 vezes"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Bem vindo ao Craft to Exile 2: Prepare-se para o Mine Edition"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "Vazio (Hollowed)"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Mate 100 mobs"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "Aquecimento"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Mate 500 mobs"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "Caçador de Monstros (Monster Hunter)"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Mate 1000 mobs"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Sanguinário (Bloodthirsty)"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "Liquidator"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Chamada da Guerra (Call of War)"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"Para &eencontrar&r monstros para completar missões ou farmar mobs, pressione Y para abrir as &econfigurações do minimapa&r. &eClique em radar de entidades&r e, em seguida, clique em &ecategoria de entidades&r. Clique em &eVivos&r, depois em &e“Adicionar subcategoria”&r e nomeie-a como quiser. Clique nessa &enova subcategoria&r, clique em &econfigurações&r e faça o seguinte:"
				""
				"&eExibir:&r ON"
				"&eÍcones:&r SEMPRE"
				"&eNames:&r SEMPRE"
				"&eTamanho do ponto da entidade:&r 3"
				"&eEscala do ícone da entidade:&r 2.00"
				"&eRenderizar sobre o quadro do minimapa:&r Sempre"
				""
				"Em seguida, vá para &eIncluir na lista&r. Na caixa &e“Adicionar à lista“&r, digite o &enome do mob&r que você deseja e clique no correto, como digitar “aranha” e clicar em &e“minecraft:cave_spider”&r. Agora, todos os mobs que você selecionou aparecerão como um &eícone grande no seu minimapa e mapa&r."
				""
				"Também no Radar de Entidades, vá para a segunda página (clique em próxima página) e altere o &eLimite de altura da entidade para 2050&r, o que permitirá que o minimapa exiba mobs em &etodos os níveis de Y&r. "
				""
				"Lembre-se de remover o mob do radar quando terminar."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: true
				title: "50 Experiência x Lv."
				type: "command"
			}]
			size: 1.0d
			subtitle: "Leia e clique na marca de seleção"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "Clique em “Lido uma vez”"
				type: "checkmark"
			}]
			title: "Ferramentas de caça: Radar de entidades (Hunting Tools: Entity Radar)"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["&eAlex's Mobs &r adiciona vários monstros para serem &edomados e caçados&r."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Crie o Dicionário dos Animais (Craft the Animal Dictionary)"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "Ferramentas de caça: Conhecimento (Hunting Tools: Knowledge)"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["Hora de ver o que você &eaprendeu.&r "]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Mate 16 de cada tipo de mob"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "Ferramentas do caçador: O teste (Hunter's Tools: The Test)"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"&eDoggy Talents Next&r permite que você interaja, suba de nível e cuide dos seus cães. Você pode &ebrincar de pega-pega, buscar objetos, localizar o seu cão, reanimá-lo e ensinar-lhe habilidades úteis&r."
				""
				"&eDomestique um lobo&r e, em seguida, use um petisco de treinamento nele. Clique com o botão direito do mouse no cão com um graveto para abrir o menu. &eMais opções&r podem ser encontradas na &eparte inferior da tela no GUI&r. "
				""
				"Coloque uma &ecoleira com rádio&r no seu cão e crie um &elocalizador canino&r para nunca mais o perder. Também pode usar um &eosso&r para colocar o seu cão na sua cabeça. O &eosso condutor&r pode teletransportar o seu cão de qualquer lugar do mundo até você."
				""
				"&nModos de comportamento&r"
				""
				"&eDócil&r: seguirá, mas não atacará."
				"&eVagando&r: permanecerá perto da sua tigela de comida."
				"&eAgressivo&r: atacará qualquer mob que atacar você ou que você atacar."
				"&eBerserker&r: atacará qualquer mob próximo. A versão menor não atacará Piglins ou Endermen."
				"&ePatrulha&r: patrulhará a área em busca de monstros."
				"&eGuarda&r: seguirá de perto e atacará os monstros que se aproximarem. A versão Flat não atacará Piglins ou Endermen. A versão Minor não atacará, mas rosnará para alertar."
				"&eTático&r: não atacará a menos que você use o apito tático em um mob."
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: true
					title: "100 Experiência x Lv."
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "Crie um de cada"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Talentos Caninos"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"Você precisará de uma &ecama para cachorro, banheira para cachorro e tigela de comida&r para cuidar do seu cachorro. &eVincule a cama para cachorro&r ao seu cachorro &eclicando com o botão direito do mouse&r na cama e, em seguida, no seu cachorro, e a &etigela de comida&r aproximando o cachorro &ea menos de um bloco&r dela. O cachorro comerá da tigela de comida quando estiver com fome, se você colocar comida dentro dela."
				""
				"O &eApito (Whistle)&r é o principal método para dar ordens ao seu cão. &eClique com o botão direito&r para usar o comando selecionado no momento e &eshift clique com o botão direito&r para selecionar o comando. "
				""
				"Seu cão tem &etático&r (o número no meio acima da cabeça dele), que é drenado de &ecura e talentos&r. Quando chegar a &e0 (zero)&r, o cão começará a &emorrer.&r"
				""
				"&nComandos de apito (Whistle Commands)&r"
				""
				"&eDe pé/Ok?&r: os cães ficam ao seu lado/teletransportam-se até você."
				"&eSalto&r: todos os cães em pé vêm até você."
				"&eFicar&r: Todos os cães em pé sentam-se."
				"&ePara a cama&r: todos os cães voltam para a sua cama, se tiverem uma."
				"&eVá para trás&r: todos os cães em pé se teletransportam para trás de você."
				"&eTático&r: ordene a todos os cães em Modo Tático que ataquem o alvo que você apontar com o apito."
				"&eUivo&r: apontar para um cão e usar para fazê-lo uivar."
				"&eVenha comigo&r: aponte para um veículo, como um barco, e o cão entrará nele."
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Crie um de cada"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "Preparação em casa (Home Preparation)"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"Enquanto estiver &eincapacitado&r, seu cão precisará ser &etransportado para sua cama&r e receber alguns &ecurativos&r para acelerar o processo de cura. A fome dele será definida como 0 (zero) e irá gradualmente se regenerar até 64. Quando atingir 64, o cão irá reviver. Use um &eosso&r no cão para pegá-lo."
				""
				"Quaisquer cães que &enão tenham sido vinculados&r à cama ainda podem ser revividos em uma cama não reivindicada usando um &eTotem da Imortalidade&r."
				""
				"Se forem aplicados &ecurativos&r suficientes, o cão poderá começar a &eandar&r. Observe que qualquer &edano&r sofrido pelo cão ainda fará com que a fome seja reiniciada e os &ecurativos&r removidos. Os cães &enão podem se teletransportar quando incapacitados&r. Os &eTotens da Imortalidade&r reviverão instantaneamente todos os cães próximos."
				""
				"Seu cão vai &ebrincar de pega-pega&r se você jogar uma &ebola de neve&r nele. Use um &epau para jogar ou um osso para jogar&r para brincar de buscar."
				""
				"O &eEnergizer Bone&r dá ao seu cão alguns pequenos &ebuffs, &r como &evelocidade,&r o que é ótimo quando os usa como &emontaria.&r O &eBreeding Bone&r pode cruzar dois cães de sexos opostos."
				""
				"O &eOsso Amplificador (Magnifying Bone)&r aumentará o &etamanho&r do seu cão, enquanto o &eMartelo Redutor (Shrinking Mallet)&r o encolherá até que ele se torne um &efilhote.&r"
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Crie um de cada"
			tasks: [{
				id: "2D51AC345728136C"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			title: "Cuidando do seu cão"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"Seu cão precisará de &epetiscos de nível superior&r para &esubir de nível&r. O nível máximo é &e60&r. Isso &4NÃO&r é o seu level (Mine and Slash)."
				""
				"Seu cão pode ser &epersonalizado&r com &efantasias, capas tingíveis, coleiras, etc&r. Algumas permitem que o cão solte &ediscos de música especial&r se matar um monstro enquanto estiver usando-os."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "Cynologist"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "Outros passatempos"
}
