{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:chest"
	id: "732D5372C55E98C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eArmazenamento Refinado (Refined Storage)&r é o melhor método de armazenamento, filtragem e criação em massa de itens. Os dispositivos dentro da rede de armazenamento manipulam seus itens que estão nos discos. "
				""
				"O &eControlador (Controller)&r é o núcleo da rede de armazenamento. Todos os outros armazenamentos refinados devem se conectar a ele por meio de proximidade ou cabos. Ele requer &eForja de Energia (Forge Energy)&r para funcionar, que só pode ser obtida através do &eCampo de Fluxo de Mana de Botania (Botania's Mana Fluxfield)&r."
				""
				"Esta série de missões não é exaustiva. Verifique o &eJEI&r para obter a lista completa de itens e possibilidades dentro do refinado. "
			]
			id: "6390924916E0EF54"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5703DB65FB3ABDD3"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Refinado (Refined Storage)"
			tasks: [{
				id: "4B2ED6A485F2593C"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Baús Interligados"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&eSophisticated Backpacks&r permite que você faça tudo o que quiser com uma mochila. Há inúmeros módulos de upgrade, desde alimentação automática, criação e fundição em sua mochila, até transporte de fluidos e experiência em forma líquida. Verifique o JEI para obter a lista completa de upgrades para sua mochila e módulos."
				""
				"Cada nível da mochila permite mais espaços para upgrades e mais espaço no inventário."
				""
				"&eMochila básica: &r27 espaços,"
				"1 espaço para upgrade"
				""
				"&eMochila de Ferro:&r 54 espaços,"
				"2 espaços para upgrades"
				""
				"&eMochila de Ouro:&r 81 espaços,"
				"3 espaços para upgrades"
				""
				"&eMochila de Diamante:&r 108 espaços,"
				"5 espaços para upgrades"
				""
				"&eMochila de Netherite:&r 120 espaços,"
				"7 espaços para upgrades"
			]
			id: "309037CD749F2133"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0A7512AB8CD1DC80"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [{
				id: "5C2725F78F0E4006"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "Armazenamento Portátil"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"&eArmazenamento Sofisticado (Sophisticated Storage)&r é o complemento das mochilas sofisticadas. Baús e barris podem ser aprimorados de ferro, ouro, diamante e netherite, com aumento na quantidade de espaços para itens e espaços para atualizações."
				""
				"Os baús e barris vanilla podem ser atualizados para suas versões sofisticadas de armazenamento."
				""
				"&eBaú Normal:&r 27 espaços, 1 espaço para atualização"
				""
				"&eBaú de Ferro:&r 54 espaços, 2 espaços para atualizações"
				""
				"&eBaú de Ouro:&r 81 espaços, 3 espaços para atualizações"
				""
				"&eBaú de Diamante:&r 108 espaços, 4 espaços para atualizações"
				""
				"&eBaú de Netherite: &r120 espaços, 5 espaços para atualizações"
			]
			id: "2DC978CB3CC53730"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "643E5E2551F6B2B5"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Sofisticado (Sophisticated Storage)"
			tasks: [
				{
					id: "0948893647A2EBC8"
					item: {
						Count: 1
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "072BF8A427BD7398"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Fortes habilidades de Organização (Strong Organizational Skills)"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["309037CD749F2133"]
			dependency_requirement: "one_started"
			description: [
				"&eMódulos de Empillhamento (Stack Upgrades)&r são extremamente importantes, pois podem ser acumulados entre si se houver mais de um dentro de uma mochila."
				""
				"Módulo Inicial: 1.5x"
				"&7Módulo Lv. 1 - Básico:&r 2x"
				"&eMódulo Lv. 2 - Intermediário:&r 4x"
				"&bMódulo Lv. 3 - Avançado:&r 8x"
				"&8Módulo Lv. 4 - Supremo:&r 16x"
				""
				"Por exemplo, tendo em vista um item com capacidade máxima de 64 empilhados:"
				""
				"&e1 módulo de nível 4&r:  64 = 1024"
				"&e2 módulos de nível 4:&r 64 = 16,384"
				"&e3 módulos de nível 4:&r 64 = 262,144"
				"&e4 módulos de nível 4:&r 64 = 4,194,304"
			]
			id: "0E17ABDC0AD61E23"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "02AE780F088113BE"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [{
				id: "2A98D58B86F8196D"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "Módulos de Empillhamento"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["31D3B2B532AADE5B"]
			id: "0430A5349F4B06A8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7798F68FE81EC7D9"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					count: 5
					id: "38130FD7A439B180"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "02E5D59D4BFE5460"
					item: "simplehats:camerabeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					id: "71DA616E7AF70799"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							contentsUuid: [I;
								-248892482
								-1947645115
								-1238068440
								-1305121003
							]
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
								]
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "38BFA09795642909"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			title: "Acumulador Compulsivo"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["059B848E5374A860"]
			description: ["&eMódulos de upgrade avançados&r permitem uma filtragem mais precisa e controle sobre o comportamento do módulo na mochila, como o Módulo de Coleta Avançado, que permite coletar itens com lista de permissões, rejeitar itens em uma lista de restrições ou coletar itens correspondentes que já estão na mochila."]
			id: "31D3B2B532AADE5B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35288E68A43A8D5E"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [
				{
					id: "754607476FB2AE70"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "75D45391DAC0B839"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			title: "Módulos de upgrade avançados"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["6390924916E0EF54"]
			description: [
				"A &eUnidade de Disco (Disk Drive)&r contém &eDiscos&r, e cada disco aumenta o limite de inventário da rede. Os níveis mais altos são mais caros e demoram mais tempo para serem criados, mas podem armazenar mais itens."
				""
				"A &eGrade (Grid)&r é o método básico de interação com os itens dentro da rede. Ela permite que você &epegue ou insira itens&r na rede. A Grade de Criação é uma atualização dela e permite a criação a partir de todos os itens dentro da grade. O JEI pode pegar itens da grade."
				""
				"&eArmazenamento de Fluidos (Fluid storage)&r requer versões especializadas de ambos para armazenar fluidos dentro da rede."
				""
				"Cada bloco de armazenamento refinado tem uma prioridade que você pode definir de onde a rede irá pegar primeiro ou receber itens."
				""
				"Um sistema básico de armazenamento (&eControlador (Controller), Unidade de Disco (Disk Drive) e qualquer Grade (Grid)&r) consome 0 de energia para funcionar!"
			]
			id: "0BBF59F29BA6851E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7999735B9C4588BA"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Refinado (Refined Storage)"
			tasks: [
				{
					id: "6B0223CDA914FC54"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "2B7765A169A2D050"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					id: "1F1B445738E62077"
					item: "refinedstorage:grid"
					type: "item"
				}
				{
					id: "265EE9FA99B4B2AC"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
				{
					id: "6EFC8A82C99ABB40"
					item: "refinedstorage:fluid_grid"
					type: "item"
				}
				{
					id: "18DA127DD1997096"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
			]
			title: "Armazenamento básico (Basic Storage)"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6EF2C5B82615DD1B"]
			description: [
				"O &eMonitor de Armazenamento (Storage Monitor)&r permite selecionar um item da rede para exibir quantos ainda restam."
				""
				"O &eGrade de Padrões (Pattern Grid)&r permite a criação automática dentro da rede. Cada subitem dentro de uma receita deve ter seu próprio padrão."
				""
				"O &eFabricador (Crafter)&r é onde os padrões serão armazenados e onde a criação será realizada."
			]
			id: "5F5B3C75910F8870"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "29386B5711B850B7"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Refinado (Refined Storage)"
			tasks: [
				{
					id: "06B652F2C9EA0322"
					item: "refinedstorage:storage_monitor"
					type: "item"
				}
				{
					id: "121B3364E98AC4FB"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "62C84E7861D0E991"
					item: "refinedstorage:crafter"
					type: "item"
				}
			]
			title: "Armazenamento Avançado"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5F5B3C75910F8870"]
			description: [
				"Isso permite que você &eacesse&r o inventário de uma rede à &edistância&r."
				""
				"Basta criar um &eTransmissor de Rede (Network Transmitter)&r e conectá-lo ao seu sistema de Armazenamento Refinado na sua base principal."
				""
				"Em seguida, crie um &eCartão de Rede (Network Card)&r."
				""
				"Depois de criar um Cartão de Rede, crie um &eReceptor de Rede (Network Receiver)&r  e coloque-o em uma área distante da sua base."
				""
				"Selecione o Cartão de Rede e &eclique com o botão direito do mouse&r no Receptor de Rede."
				""
				"Coloque o Cartão de Rede no Transmissor de Rede para que este saiba para onde &eenviar o sinal&r."
				""
				"E agora está tudo pronto. Basta &econectar as máquinas&r ao seu Receptor de Rede de acordo com as regras normais de conexão de máquinas."
				""
				"O transmissor deve ser &edescarregado&r antes de se conectar à rede."
			]
			id: "0EF218EB24BCC487"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CE32B206F01E1BD"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					count: 5
					id: "10621BD641DAB9D6"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "2FF2FEA283ED6A28"
					item: "simplehats:tvhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					id: "61BC6B3C28C327BF"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "2E8BDBC699EB34D8"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "15F235BE4FC02695"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "Technophile"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0BBF59F29BA6851E"]
			description: [
				"Se você deseja obter itens da sua rede de armazenamento, use um &eExportador (Exporter)&r e conecte-o a um inventário para o qual deseja exportar."
				""
				"Se você deseja obter itens &ein&r em sua rede de armazenamento, use um &eImportador (Importer)&r e conecte-o a um inventário do qual deseja importar."
				""
				"Quer o melhor dos dois mundos? Use uma &eInterface&r para obter a funcionalidade de &eimportação e exportação (importing and exporting)&r em um único bloco."
				""
				"Para &eposicionar&r blocos da sua rede de armazenamento no mundo, utilize um &eConstrutor (Constructor).&r"
				""
				"Para &edestruir e inserir blocos&r do mundo em seu armazenamento, use um &eDestruidor (Destructor).&r"
				""
				"O &eCampo de Fluxo de Mana (Mana Fluxfield)&r converte Botania Mana em FE para manipulação de itens de armazenamento refinado!"
				""
				"Cada bloco pode ter filtros aplicados a ele."
			]
			id: "6EF2C5B82615DD1B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5DE6A4583A76E4E5"
					silent: true
					title: "100 Experiência x Lv."
					type: "command"
				}
				{
					count: 8
					id: "73E8823D7A15F046"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
			]
			subtitle: "Armazenamento Refinado (Refined Storage)"
			tasks: [
				{
					id: "16E23820542D9533"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "398A9D9D275E80A0"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "21E2D50800CDD38A"
					item: "refinedstorage:interface"
					type: "item"
				}
				{
					id: "1BE8765B0D9CC098"
					item: "botania:mana_fluxfield"
					type: "item"
				}
			]
			title: "Manipulação básica de itens"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0E17ABDC0AD61E23"]
			description: ["&eMódulos de criação em geral&r, permitem que você crie, forje, asse e molde itens diretamente na sua mochila."]
			id: "059B848E5374A860"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7C40E770D3092D25"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [
				{
					id: "27BA72C5B24C8F27"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "120B791ADFA28474"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
			]
			title: "Módulos de criação"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2DC978CB3CC53730"]
			description: [
				"&eAtualizações de empilhadeiras (Stack Upgrades)&r são extremamente importantes. As atualizações de empilhadeiras podem ser acumuladas entre si se houver mais de uma dentro de uma mochila."
				""
				"Por exemplo:"
				""
				"&e1 Empilhador de nível 4&r: 1024"
				""
				"&e2 Empilhadores de nível 4:&r 16,384"
				""
				"&e3 Empilhadores de nível 4:&r 262,144"
				""
				"&e4 Empilhadores de nível 4: &r4,194,304"
				""
				"Multiplique o máximo anterior por 16 para obter o próximo máximo até um total de 7 slots"
				""
				"Consulte o JEI para obter a lista completa de atualizações."
			]
			id: "4F7406B2025F6706"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5B55E6903CC702C9"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Sofisticado (Sophisticated Storage)"
			tasks: [
				{
					id: "228AB62E3C290839"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "5FB218960F49B7F6"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "2BF630B5597B7752"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "0808E2106FC244AA"
					item: "sophisticatedstorage:smelting_upgrade"
					type: "item"
				}
			]
			title: "Atualizações"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4F7406B2025F6706"]
			description: [
				"&eBarris Limitados (Limited Barrels)&r funcionam como gavetas, onde podem ser armazenados até &equatro itens&r têm limites de &eempilhamento extremamente altos&r. Os barris são marcados por duas coisas: &eNível (Tier)&r e &eLimite de Itens (Item Limit)&r."
				""
				"&eNormal, Ferro, Ouro, Diamante e Netherite&r são os níveis que determinam o limite de empilhamento."
				""
				"&eI, II, III, IIII&r são o Limite de Itens, que é o número de itens diferentes que podem estar dentro dele, de 1 a 4. Barris com um Limite de Itens mais alto têm menos empilhamento máxima."
				""
				"Esses barris também podem ser melhorados, assim como o armazenamento normal."
			]
			id: "4A3CBD5BF1BC9968"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2C33C7226B9351E6"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Sofisticado (Sophisticated Storage)"
			tasks: [
				{
					id: "2F214FD2DB7CB5F2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "2A1C80132C9846B9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "41F08B55CAC4D8E2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "320AAAC1CA8E4CE9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Gavetas de Barril (Barrel Drawers)"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3CBD5BF1BC9968"]
			description: [
				"&eControladores de Armazenamento (Storage Controllers)&r permitem que você &ecanalize itens de entrada/saída&r com blocos de armazenamento conectados. A prioridade é determinada pelos blocos de armazenamento que foram colocados por último. Atualmente, não há GUI."
				""
				"&eConector de Armazenamento (Storage Link)&r permite &econectar vários armazenamentos&r que não estão ligados ao controlador ou a quaisquer blocos que estejam ligados a ele."
				""
				"A &eFerramenta de Armazenamento (Storage Tool)&r permite que você &econecte, bloqueie e alterne a visibilidade dos bloqueios e contagens de itens&r. Pressione Shift + rolagem para alterar o modo. A vinculação funciona clicando com o botão direito do mouse no controlador para iniciar a vinculação e, em seguida, clicando com o botão direito do mouse nos armazenamentos ou na vinculação de armazenamento para vinculá-los."
				""
				"&eFita de empacotamento (Packing Tape)&r permite que você &eempacote&r um bloco de armazenamento e minere para pegá-lo como um bloco normal, sem que os itens caiam."
			]
			id: "4F8DAFD8E626D7A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "236882E6AC66900C"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Sofisticado (Sophisticated Storage)"
			tasks: [
				{
					id: "2D33DC885082CA5F"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "4A4077F0D62EBD0E"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "6E08CC3287BB9BD0"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
				{
					id: "2AF686EDE54C3BA9"
					item: {
						Count: 1
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4F8DAFD8E626D7A1"]
			description: ["Mantenha a organização!"]
			id: "629A6257109536AB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2AFF0D9FFE57369A"
					silent: true
					title: "500 Experiência x Lv."
					type: "command"
				}
				{
					count: 5
					id: "4B3FB70060B569CE"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "0115F4FB21EAD46B"
					item: "simplehats:bucket"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					id: "0765FE1E964931AB"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_barrel"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
				{
					id: "414BDBE999CBB24B"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_netherite_barrel_4"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "427BAB062D0F0C24"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "7E35887EB7D7646F"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_shulker_box"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
			]
			title: "Muitos Baús"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0430A5349F4B06A8"
				"0EF218EB24BCC487"
				"629A6257109536AB"
			]
			icon: "minecraft:ender_chest"
			id: "6428AF7E62AC7FA9"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" alcançou o nível de Acumulador Profissional\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B4093F03AC14A41"
					title: "Clique aqui para se gabar"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6937B10EF0E96632"
					silent: true
					title: "750 Experiência x Lv."
					type: "command"
				}
				{
					count: 6
					id: "4BC2120BF612C79C"
					item: "lightmanscurrency:coin_diamond"
					title: "Dinheiro"
					type: "item"
				}
				{
					id: "42A93AE6423DC86D"
					item: "simplehats:policebucket"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Realização"
			tasks: [{
				id: "7FAAD1441DAB60C3"
				title: "Clique em “Lido uma vez”"
				type: "checkmark"
			}]
			title: "Acumulador Profissional (Procure ajuda)"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: [
				"4A3CBD5BF1BC9968"
				"6EF2C5B82615DD1B"
			]
			description: ["O &eArmazenamento Externo (External Storage)&r permite conectar o &eArmazenamento Refinado (Refined Storage)&r a blocos de armazenamento externos, como blocos do &eArmazenamento Sofisticado (Sophisticated Storage)&r!"]
			id: "4E4A3F37E8B476D5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "632F0EE8C983348E"
				silent: true
				title: "100 Experiência x Lv."
				type: "command"
			}]
			subtitle: "Armazenamento Refinado (Refined Storage)"
			tasks: [{
				id: "3A278D31677ADF0F"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			title: "Compatibilidade"
			x: 1.25d
			y: -3.75d
		}
	]
	title: "Soluções de Armazenamento"
}
